<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 商品列表 start-->
<!--{if $goods}-->
<a href="{$goods.url}"><img src="{$goods.goods_img}" alt="{$goods.name}"></a>
<dl>
  <dt>
    <h4 class="title"><a href="{$goods.url}">{$goods.name}</a></h4>
  </dt>
  <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory"><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr"><del>{$goods.market_price}</del></small></span><span class="ect-pro-price"> 
    <!--{if $goods.promotion} --> 
    <!-- {foreach from=$goods.promotion item=promotion} --> 
    <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
    <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
    <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
    <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
    <!--{/if}--> 
    <!--{/foreach}--> 
    <!--{/if}--> 
    </span></dd>
  <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$goods.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$goods.sales_count}{$lang.piece}</span> </dd>
</dl>
<!-- {/if}--> 
<!-- 商品列表 end--> 

<!-- 品牌 start--> 
<!--{if $brand}-->
<li>
  <p><a href="{$brand.url}"><img src="{$brand.brand_banner}"></a><span>{$brand.brand_name}</span></p>
</li>
<!-- {/if}--> 
<!-- 品牌end--> 

<!-- 品牌商品 start--> 
<!--{if $brand_goods}--> 
<a href="{$brand_goods.url}"><img src="{$brand_goods.goods_thumb}" alt="{$brand_goods.name}"></a>
<dl>
  <dt>
    <h4 class="title"><a href="{$brand_goods.url}">{$brand_goods.goods_name}</a></h4>
  </dt>
  <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory"><!--{if $brand_goods.promote_price}-->{$brand_goods.promote_price}<!--{else}-->{$brand_goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr"><del>{$brand_goods.market_price}</del></small></span><span class="ect-pro-price"> 
    <!--{if $brand_goods.promotion} --> 
    <!-- {foreach from=$brand_goods.promotion item=promotion} --> 
    <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
    <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
    <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
    <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
    <!--{/if}--> 
    <!--{/foreach}--> 
    <!--{/if}--> 
    </span></dd>
  <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$brand_goods.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$brand_goods.sales_count} {$lang.piece}</span> </dd>
</dl>
<!-- {/if}--> <!-- 品牌商品end--> 

<!-- 优惠活动列表 start--> 
<!--{if $activity}-->
<li>
  <p class="a-img"><a href="{$activity.url}"><img src="{$activity.act_banner}"></a><span>{$activity.start_time}-{$activity.end_time}</span></p>
  <p class="a-name">{$activity.act_name}</p>
</li>
<!-- {/if}--> 
<!-- 优惠活动列表 end--> 

<!-- 活动商品列表 start--> 
<!--{if $act_goods}--> 
<a href="{$act_goods.url}"><img src="{$act_goods.goods_thumb}" alt="{$act_goods.name}"></a>
<dl>
  <h4 class="title"><a href="{$act_goods.url}">{$act_goods.name}</a></h4>
  </dt>
  <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory"><!--{if $act_goods.promote_price}-->{$act_goods.promote_price}<!--{else}-->{$act_goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr"><del>{$act_goods.market_price}</del></small></span> <span class="ect-pro-price"> 
    <!--{if $act_goods.promotion} --> 
    <!-- {foreach from=$act_goods.promotion item=promotion} --> 
    <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
    <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
    <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
    <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
    <!--{/if}--> 
    <!--{/foreach}--> 
    <!--{/if}--> 
    </span> </dd>
  <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$act_goods.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$act_goods.sales_count} {$lang.piece}</span> </dd>
</dl>
<!-- {/if}--> 
<!-- 活动商品列表 end--> 

<!-- 团购 start--> 
<!--{if $groupbuy}--> 
<a href="{$groupbuy.url}"><img src="{$groupbuy.goods_thumb}" alt="{$groupbuy.goods_name}"></a>
<dl>
  <dt>
    <h4 class="title"><a href="{$groupbuy.url}">{$groupbuy.goods_name}</a></h4>
  </dt>
  <dd class="dd-price"><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory">{$groupbuy.cur_price}</b></strong><small class="ect-margin-lr"><del>{$groupbuy.market_price}</del></small></span><span class="ect-pro-price"> <i class="label zk">{$groupbuy.spare_discount}{$lang.favourable_zk}</i> </span></dd>
  <dd class="dd-num"><span class="pull-left"><i class="fa fa-eye"></i> {$groupbuy.click_num}{$lang.scan_num}</span><span class="pull-right">{$lang.sort_sales}：{$groupbuy.sales_count}{$lang.piece}</span> </dd>
  <dd style="display:none"> {$groupbuy.spare_price}</dd>
</dl>
<!-- {/if}--> 
<!-- 团购 end--> 

<!-- 积分 start--> 
<!--{if $exchange}--> 
<a href="{$exchange.url}"><img src="{$exchange.goods_thumb}" alt="{$exchange.goods_name}"></a>
<dl>
  <dt>
    <h4 class="title"><a href="{$exchange.url}">{$exchange.goods_name}</a></h4>
  </dt>
  <dd><span class="pull-left"><strong><b class="ect-colory">{$exchange.exchange_integral}积分</b></strong><small class="ect-margin-lr"><del>{$exchange.market_price}</del></small></span> </dd>
  <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$exchange.sc}{$lang.like_num}</span> </dd>
</dl>
<!-- {/if}--> 
<!-- 积分 end--> 

<!-- 文章列表 start--> 
<!--{if $article}--> 
<a href="{$article.url}" >{$id}、{$article.short_title}</a> 
<!-- {/if}--> 
<!-- 文章列表end--> 

<!-- 用户订单 start--> 
<!--{if $orders}--><a href="{:url('user/order_detail', array('order_id'=>$this->_var['orders']['order_id']))}"><img src="{$orders.img}" class="pull-left" />
<dl>
  <dt>
    <h4 class="title">{$lang.order_number}：{$orders.order_sn}</h4>
  </dt>
  <dd>{$lang.order_status}：{$orders.order_status}</dd>
  <dd>{$lang.order_total_fee}：<span class="ect-color">{$orders.total_fee}</span></dd>
  <dd>{$lang.order_addtime}：{$orders.order_time}</dd>
</dl>
<i class="pull-right fa fa-angle-right"></i> </a> 

<!-- {/if}--> 
<!-- 用户订单end--> 

<!-- 配送地址 start--> 
<!--{if $consignee}--> 
<a href="{$consignee.url}">
<p class="title">{$consignee.consignee} <span class="ect-colory">{$consignee.mobile}</span></p>
<p>{$consignee.address}</p>
<i class="fa fa-angle-right"></i> </a> 
<!-- {/if}--> 
<!-- 配送地址end--> 

<!-- 产品配件 start--> 
<!--{if $fittings}--> 
<a href="{$fittings.url}"  class="pull-left"><img src="{$fittings.goods_thumb}"></a>
<dl>
  <dt>
    <h4 class="title"><a href="{$fittings.url}">{$fittings.goods_name}</a></h4>
  </dt>
  <dd>{$lang.fittings_price}<font class="ect-colory">{$fittings.fittings_price}</font></dd>
  <dd>
    <div class="flow-del text-center"><a onclick="addToCart_quick({$fittings.goods_id})" href="javascript:;">{$lang.btn_add_to_cart}</a></div>
  </dd>
</dl>

<!-- {/if}--> 
<!-- 产品配件end--> 

<!-- 信息列表 start--> 
<!--{if $msg}-->
<p> <a style="color:#1CA2E1; float:right; font-weight:normal;" onclick="if (!confirm('{$lang.confirm_remove_msg}？')) return false;" href="{$msg.url}">{$lang.drop}</a>{$msg.msg_type}：{$msg.msg_title} - {$msg.msg_time} </p>
<p style="color:#999;"> {$msg.msg_content} </p>
<!--{if $msg.re_msg_content}-->
<table>
  <tr>
    <td> {$lang.shopman_reply}({$msg.re_msg_time})<br/>
      {$msg.re_msg_content} </td>
  </tr>
</table>
<!--{/if}--> 
<!-- {/if}--> 
<!-- 信息列表end--> 

<!-- 拍卖列表 start--> 
<!--{if $auction}--> 
<a href="{$auction.url}"><img src="{$auction.act_banner}" alt="{$auction.goods_name}"></a>
<dl>
  <dt>
    <h4 class="title"><a href="{$auction.url}">{$auction.goods_name}</a></h4>
  </dt>
  <dd class="dd-num"> <span class="pull-left"> {$lang.act_status}： 
    <!-- {if $auction.status_no eq 0} --> 
    {$lang.au_pre_start}<br>
    <!-- {elseif $auction.status_no eq 1} --> 
    {$lang.au_under_way_1}<br>
    <!-- {else} --> 
    {$lang.au_finished}<br>
    <!-- {/if} --> 
    </span> </dd>
  <dd class="dd-num"> <span class="pull-left"><strong>{$lang.au_start_price}：<b class="ect-colory">{$auction.formated_start_price}</b></strong> </span> </dd>
  <dd class="dd-num"> <span class="pull-left"> 
    <!-- {if $auction.end_price gt 0} --> 
    <strong>{$lang.au_end_price}：<b class="ect-colory">{$auction.formated_end_price}</b></strong> 
    <!-- {/if} --></span> </dd>
</dl>
<!-- {/if}--> 
<!-- 拍卖列表end--> 

<!-- 批发列表 start--> 
<!--{if $wholesale}--> 
<a href="{$wholesale.goods_url}"><img src="{$wholesale.goods_thumb}" alt="{$wholesale.name}"></a>
<dl>
  <dt>
    <h4 class="title"><a href="{$wholesale.goods_url}">{$wholesale.goods_name}</a></h4>
  </dt>
  <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory">{$wholesale.low_price}</b></strong><small class="ect-margin-lr"><del>{$wholesale.market_price}</del></small></span></dd>
  <dd style="display:none"><span class="pull-left {if $wholesale.mysc!= 0}ect-colory{/if}"><i class="fa {if $wholesale.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$wholesale.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$wholesale.sales_count}{$lang.piece}</span> </dd>
</dl>
<!--{/if}--> 
<!-- 批发列表end--> 