<!-- 商品列表 start-->
<!--{if $goods}-->
{if $goods.iteration % 2 == 0}
<li class="fr">
	
{else}
<li class="fl">
{/if}
<div class="product-div">
  <a href="{$goods.url}">
  		<img class="lazy" src="{$goods.goods_img}" alt="{$goods.name}">
  </a>
  <a href="{$goods.url}"><h4>{$goods.name}</h4></a>
  <p><span><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></span></p>
  </div>
</li>
<!-- {/if}--> 
<!-- 商品列表 end--> 
<script type="text/javascript">
      $(function() {
      			/*商品详情相册切换*/
				var swiper = new Swiper('.goods-photo', {
			paginationClickable: true,
			pagination : '.swiper-pagination',
			paginationType : 'fraction'
		});
      	 
      });
</script>