<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="goods-evaluation-page of-hidden ect-tab j-ect-tab">
	<div class="hd j-tab-title tab-title b-color-f of-hidden">
		<ul class="dis-box">
			<li class="box-flex active">{$lang.all_comment}<em class="dis-block m-top04">205</em></li>
			<li class="box-flex">{$lang.favorable_comment}<em class="dis-block m-top04">115</em></li>
			<li class="box-flex">{$lang.medium_comment}<em class="dis-block m-top04">35</em></li>
			<li class="box-flex">{$lang.bad_comment}<em class="dis-block m-top04">15</em></li>
			<li class="box-flex">有图<em class="dis-block m-top04">55</em></li>
		</ul>
	</div>
	<div id="j-tab-con" class="b-color-f tab-con m-top06">
		<div class="swiper-wrapper">
			<section class="swiper-slide of-hidden">
				<!-- {foreach from=$comment_list item=comment} -->
				<div class="evaluation-list padding-all">
					<header class="of-hidden ">
						<p class="fl">
							<span class="grade-star g-star-{$comment.rank} fl"></span>
							<em class="t-remark fl"><!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></em>
						</p>
						<p class="fr t-remark">{$comment.add_time}</p>
					</header>
					<p class="clear m-top10 t-goods1">{$comment.content}</p>
					<!-- {if $comment.re_content} -->
					<p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
					<!-- {/if} -->
					<p class="clear m-top08 t-remark">颜色分类：70cm、5144蓝色</p>
				</div>
				<!-- {/foreach} -->
			</section>
			<section class="swiper-slide">
				<!-- {foreach from=$comment_fav item=comment} -->
				<div class="evaluation-list padding-all">
					<header class="of-hidden ">
						<p class="fl"><span class="grade-star g-star-{$comment.rank} fl"></span><em class="t-remark fl"><!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></em></p>
						<p class="fr t-remark">{$comment.add_time}</p>
					</header>
					<p class="clear m-top10 t-goods1">{$comment.content}</p>
					<!-- {if $comment.re_content} -->
					<p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
					<!-- {/if} -->
					<p class="clear m-top08 t-remark">颜色分类：70cm、5144蓝色</p>
				</div>
				<!-- {/foreach} -->
			</section>
			<section class="swiper-slide">
				<!-- {foreach from=$comment_med item=comment} -->
				<div class="evaluation-list padding-all">
					<header class="of-hidden ">
						<p class="fl"><span class="grade-star g-star-{$comment.rank} fl"></span><em class="t-remark fl"><!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></em></p>
						<p class="fr t-remark">{$comment.add_time}</p>
					</header>
					<p class="clear m-top10 t-goods1">{$comment.content}</p>
					<!-- {if $comment.re_content} -->
					<p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
					<!-- {/if} -->
					<p class="clear m-top08 t-remark">颜色分类：70cm、5144蓝色</p>
				</div>
				<!-- {/foreach} -->
			</section>
			<section class="swiper-slide">
				<!-- {foreach from=$comment_bad item=comment} -->
				<div class="evaluation-list padding-all">
					<header class="of-hidden ">
						<p class="fl"><span class="grade-star g-star-{$comment.rank} fl"></span><em class="t-remark fl"><!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></em></p>
						<p class="fr t-remark">{$comment.add_time}</p>
					</header>
					<p class="clear m-top10 t-goods1">{$comment.content}</p>
					<!-- {if $comment.re_content} -->
					<p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
					<!-- {/if} -->
					<p class="clear m-top08 t-remark">颜色分类：70cm、5144蓝色</p>
				</div>
				<!-- {/foreach} -->
			</section>
			<!--带图评价-->
			<section class="swiper-slide">
				<!-- {foreach from=$comment_med item=comment} -->
				<div class="evaluation-list padding-all">
					<header class="of-hidden ">
						<p class="fl"><span class="grade-star g-star-{$comment.rank} fl"></span><em class="t-remark fl"><!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></em></p>
						<p class="fr t-remark">{$comment.add_time}</p>
					</header>
					<p class="clear m-top10 t-goods1">{$comment.content}</p>
					<!-- {if $comment.re_content} -->
					<p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
					<!-- {/if} -->
					<p class="clear m-top08 t-remark">颜色分类：70cm、5144蓝色</p>
				</div>
				<!-- {/foreach} -->
			</section>
		</div>
	</div>
</div>
</div>
<!--引用js-->
<script type="text/javascript" src="/ectouch/ectouch/themes/default/statics/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/ectouch/ectouch/themes/default/statics/js/swiper-3.2.5.min.js"></script>
<script type="text/javascript" src="/ectouch/ectouch/themes/default/statics/js/ectouch.js"></script>
<script>
	/*切换*/
			var tabsSwiper = new Swiper('#j-tab-con', {
				speed: 100,
				noSwiping: true,
				autoHeight: true,
				onSlideChangeStart: function() {
					$(".j-tab-title .active").removeClass('active')
					$(".j-tab-title li").eq(tabsSwiper.activeIndex).addClass('active')
				}
			})
			$(".j-tab-title li").on('touchstart mousedown', function(e) {
				e.preventDefault()
				$(".j-tab-title .active").removeClass('active')
				$(this).addClass('active')
				tabsSwiper.slideTo($(this).index())
			})
			$(".j-tab-title li").click(function(e) {
					e.preventDefault()
				})
				/*店铺信息商品滚动*/
			var swiper = new Swiper('.j-g-e-p-pic', {
				scrollbarHide: true,
				slidesPerView: 'auto',
				centeredSlides: false,
				grabCursor: true
			});
</script>
<script type="text/javascript">
			/*点击下拉菜单*/
			function openMune() {
			    if ($(".ect-nav").is(":visible")) {
			        $(".ect-nav").hide();
			    } else {
			        $(".ect-nav").show();
			    }
			}
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }
	
   $.post('{:url('comment/index')}', {'cmt':$.toJSON(cmt)}, function(data){
   	commentResponse(data);
   }, 'json');
   //Ajax.call('{:url('comment/index')}', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>