<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="ect-bg-colorf flow-consignee s-user-top">
  <ul>
    <li>
      <div class="input-text"><b class="pull-left">{$lang.consignee_name}：</b><span style="top: -0.5rem;">
        <input name="consignee" maxlength="10" type="text" class="inputBg" id="consignee_{$sn}" placeholder="{$lang.consignee_name}{$lang.require_field}" value="{$consignee.consignee|escape}">
        </span></div>
    </li>
    <li>
      <div class="input-text"><b class="pull-left">{$lang.mobile}：</b><span style="top: -0.5rem;">
        <input name="mobile" maxlength="11" type="text" class="inputBg"  id="mobile_{$sn}" placeholder="{$lang.mobile}{$lang.require_field}" value="{$consignee.mobile|escape}">
        </span></div>
    </li>
    <!-- {if $real_goods_count gt 0} --> 
    <!-- 购物车中存在实体商品显示国家和地区 -->
    <li style="display:none">
        <div class="input-text"><b class="pull-left">{$lang.city_district}：</b><span>
        <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
          <!-- {foreach from=$country_list item=country} -->
          <option value="{$country.region_id}"{if $country.region_id eq '1'} selected{/if}>{$country.region_name}</option>
          <!-- {/foreach} -->
        </select>
      </div>
    </li>
    <li>
        <div class="input-text"><b class="pull-left">省/直辖市：</b><span style="top: -0.5rem;">
        <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
          <!-- {foreach from=$province_list item=province} -->
          <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
          <!-- {/foreach} -->
        </select>
      </div>
    </li>
    <li>
        <div class="input-text"><b class="pull-left">城市：</b><span style="top: -0.5rem;">
        <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')">
          <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
          <!-- {foreach from=$city_list.$sn item=city} -->
          <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
          <!-- {/foreach} -->
        </select>
      </div>
    </li>
    <li id="selDistricts_{$sn}_box" {if !$district_list.$sn}style="display:none"{/if}>
        <div class="input-text"><b class="pull-left">区/县：</b><span style="top: -0.5rem;">
        <select name="district" id="selDistricts_{$sn}">
          <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
          <!-- {foreach from=$district_list.$sn item=district} -->
          <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
          <!-- {/foreach} -->
        </select
          >
      </div>
    </li>
    <!-- {/if} --> 
    <!-- {if $real_goods_count gt 0} --> 
    <!-- 购物车中存在实体商品显示详细地址 -->
    <li class="input-text"><b class="pull-left">{$lang.detailed_address}：</b>
      <textarea name="address" placeholder="{$lang.detailed_address}{$lang.require_field}"  id="address_{$sn}">{$consignee.address|escape}</textarea>
    </li>
    <!-- {/if} -->
  </ul>
</div>
<div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center"> 
  <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} --> 
  <!-- 如果登录了，显示删除按钮 --> 
  <a  class="btn btn-info11 n-but-bor"  onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='{:url('flow/drop_consignee',array('id'=>$this->_var['consignee']['address_id']))}'" >{$lang.drop}</a> 
  <!-- {/if} -->
  <button type="submit" class="btn btn-submit  ect-bg-colory" name="Submit">{$lang.shipping_address}</button>
</div>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />
