<div class="ect-wrapper text-center">
  <form method="GET" class="sort" name="listform">
    <div> <a class="{if $sort == 'goods_id' && $order == 'DESC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'goods_id', 'order'=> 'DESC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_default}</a> 
    <a class="{if $sort =='sales_volume' && $order == 'DESC'}ect-colory select{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_sales} <i class="glyphicon glyphicon-arrow-up"></i></a> 
    <a class="{if $sort =='click_count' && $order == 'DESC'}ect-colory select{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a> 
    <a class="{if $sort =='shop_price' && $order == 'DESC'}ect-colory select{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}<i class="glyphicon glyphicon-arrow-up"></i></a> <a class="category-list"><i class="ect-icon ect-icon2 ect-icon-cate3"></i>{$lang.goods_filter}</a> </div>
    <div class="category-list-show"> 
      <!--{foreach from=$category item=cat name=no}--> 
      <a href="{$cat.url}" class="col-md-3 col-xs-3"><span>{if $cat.cat_id}{$cat.name|escape:html}{else}{$cat.name|escape:html}{/if}</span></a> 
      <!--{/foreach}--> 
      <a href="{:url('category/top_all')}" class="col-md-3 col-xs-3 ect-colory"><span>更多</span></a> </div>
    <input type="hidden" name="id" value="{$id}" />
    <input type="hidden" name="display" value="{$display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="sort" value="{$sort}" />
    <input type="hidden" name="order" value="{$order}" />
    <input type="hidden" name="keywords" value="{$keywords}" />
  </form>
</div>

<!--{if $show_asynclist eq 1}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <li class="single_item"></li>
    <a href="javascript:;" class="get_more"></a>
  </ul>
</div>
<!--{else}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <li class="single_item"> <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name}"></a>
      <dl>
        <dt>
          <h4 class="title"><a href="{$goods.url}">{$goods.name}</a></h4>
        </dt>
        <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory"><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr"><del>{$goods.market_price}</del></small></span><span class="ect-pro-price"> 
          <!--{if $goods.promotion} --> 
          <!-- {foreach from=$goods.promotion item=promotion} --> 
          <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
          <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
          <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
          <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
          <!--{/if}--> 
          <!--{/foreach}--> 
          <!--{/if}--> 
          </span></dd>
        <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$goods.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$goods.sales_count}{$lang.piece}</span> </dd>
      </dl>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
{include file='library/page.lbi '}
<!--{/if} --> 
<footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
<!--筛选开始-->
<form class="hold-height" method="post" id="form" action="{:url('category/index')}">
  <div id="goFilter">
    <div class="touchweb_mod_Filter">
      <div class="touchweb-com_headerFilter"> <a class="pull-left left" href="javascript:;" data-data-pc="-1">{$lang.is_cancel}</a>
        <h1 class="title"><span>{$lang.goods_filter}<span></h1>
        <a class=" right pull-right" href="javascript:document.getElementById('form').submit()">{$lang.button_submit}</a> </div>
      <div class="scrollContent">
        <div data-tpa="H5_SEARCH_FILTER" class="touchweb-com_listType">
          <input type="hidden" name="id" class="cat" value="{$id}"/>
          <a href="javascript:;" id="filter_brand" data-url="touchweb_mod_Brand" class="title"> {$lang.brand} <span class="range"> 
          <!--{foreach from=$brands item=brand name=brand}--> 
          <!--{if $brand.brand_id == $brand_id}--> 
          {$brand.brand_name} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul>
            <!--{foreach from=$brands item=brand name=brands}-->
            <li class="av-selected"><a href="javascript:;" id="brand_{$brand.brand_id}" value="{$brand.brand_id}"  name="{$brand.brand_name|escape:html}" class="childTitle">{$brand.brand_name|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
          <input type="hidden" name="brand" value="{$brand_id}" />
          <a href="javascript:;" id="filter_price" data-url="attr_price" class="title"> {$lang.sort_price} <span class="range"> 
          <!--{foreach from=$price_grade item=grade name=grade}--> 
          <!--{if $grade.start == $price_min && $grade.end == $price_max }--> 
          {$grade.price_range} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul>
            <!--{foreach from=$price_grade item=grade name=grade}-->
            <li class="av-selected"><a href="javascript:;" id="grade_{$grade.sn}" value="{$grade.start}|{$grade.end}" name="{$grade.price_range}" class="childTitle">{$grade.price_range}</a></li>
            <!--{/foreach}-->
          </ul>
          <input type="hidden" name="price_min" value="{$price_min}" />
          <input type="hidden" name="price_max" value="{$price_max}" />
          
          <!--{foreach from=$filter_attr_list item=filter name=filter}--> 
          <a href="javascript:;" name="{$filter.filter_attr_name}" id="filter_attr_25544" data-tcd="ATTRIBUTE.25544" data-tcs="SEARCH.0" data-url="attr_25544" class="title">{$filter.filter_attr_name} <span class="range"> 
          <!--{foreach from=$filter.attr_list item=attr name=attr}--> 
          <!--{if $attr.selected}--> 
          {$attr.attr_value} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul class="filter" data="{$smarty.foreach.filter.index}">
            <!--{foreach from=$filter.attr_list item=attr name=attr}-->
            <li class="filter_attr{if $attr.selected} av-selected{/if}" ><a href="javascript:;" id="brand_{$attr.attr_id}" value="{$attr.attr_id}"  name="{$attr.attr_value|escape:html}">{$attr.attr_value|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
          <!--{/foreach}-->
          <input type="hidden" name="filter_attr" value="{$filter_attr}"/>
        </div>
        <div class="btn1 row">
          <div class="col-xs-3">
            <input type="button" class="clear" onClick="javascript:clear_filter()" value="{$lang.clear_filter}"/>
          </div>
          <div class="col-xs-9">
            <input type="submit" class="sure" name="sub" value="{$lang.button_submit}"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<script>
function clear_filter(){
 $(".touchweb-com_listType .range").text("全部");
	   $(".touchweb-com_listType input").each(function() {
		  if($(this).attr('class') != 'cat'){ 
			   $(this).val("");
		  }
	   });
}
</script> 
<!--筛选结束--> 

