			
			<ul class="list-menu-bar">
				<li class="fl btn"><a class="{if $sort == 'goods_id' && $order == 'DESC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'type'=>$this->_var['type'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'goods_id', 'order'=> 'DESC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_default}</a></li>
				<li class="fl btn">
					<a class="{if $sort =='sales_volume' && $order == 'DESC'}ect-colory select{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'type'=>$this->_var['type'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_sales} <i class="glyphicon glyphicon-arrow-up"></i></a></li>
				<li class="fl btn"><a class="{if $sort =='click_count' && $order == 'DESC'}ect-colory select{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'type'=>$this->_var['type'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a></li>
				<li class="fl btn list-menu-bar-icon">
					<a class="{if $sort =='shop_price' && $order == 'DESC'}ect-colory select{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{/if}" href="{:url('category/index#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'type'=>$this->_var['type'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price}<i class="glyphicon glyphicon-arrow-up"></i></a>
				</li>
				<li class="fl btn list-menu-bar-filter" id="slider-range"><a class="category-list"><i class="ect-icon ect-icon2 ect-icon-cate3"></i>{$lang.goods_filter}</a></li>
			</ul>

			<div class="goods-list-goods ">
				<!--<p class="goods-list-total">共找到相关商品3312</p>-->
				<ul>
					<!--{if $goods_list}-->
					<!--{foreach from=$goods_list item="vo"}-->
					<li>
						<a href="{$vo.url}">
							<div class="goods-list-pic fl">
								<img src="{$vo.goods_img}" />
							</div>
							<div class="goods-list-title">
								<h1>{$vo.goods_name}</h1>
								<h2>{$vo.shop_price}</h2>
								<p>
									<span>{$vo.count}人评价</span>
									<span>好评率{$vo.rank}%</span>
								</p>
							</div>

						</a>
					</li>
					
					
					
					<!--{/foreach}-->
					<!--{/if}-->

				</ul>
			</div>

			<!--layer-->
			<div class="comm-search-layer">
				<header class="comm-search-layer-header">
				     <form action="{:url('category/index')}<!-- {if $id} -->&id={$id}<!-- {/if} -->"  method="post" id="searchForm" name="searchForm">
					  <div class="input-search"> <span>
						<input name="keywords" type="search" placeholder="{$lang.no_keywords}" id="keywordBox">
						</span>
						<button type="submit" value="{$lang.search}" onclick="return check('keywordBox')"><i class="glyphicon glyphicon-search"></i></button>
					  </div>
					</form>
				</header>

				<div class="layer-main">
					<div class="layer-hot-srarch">
						<h1>热门搜索</h1>
					<ul class="layer-hot-list">
						<!-- {if $hot_search_keywords} -->
						<div class="hot-search">
						  <p>
						  <h4 class="title"><b>{$lang.hot_search}：</b></h4>
						  </p>
						  <!-- {foreach from=$hot_search_keywords item=ky} --> 
						  <a href="{:url('category/index', array('keywords'=>$this->_var[ky]))}<!-- {if $id} -->&id={$id}<!-- {/if} -->">{$ky}</a> 
						  <!-- {/foreach} --> 
						</div>
						<!-- {/if} --> 
						</ul>
					</div>
					<div class="layer-history-srarch">
						<h1>历史搜索</h1>
						<ul class="layer-history-list">
							<!--{foreach from=$history item="vo"}-->
							<li><a href="{:url('goods/index',array('id'=>$this->_var['id'],'id'=>$this->_var['vo']['goods_id']))}">{$vo.goods_name}</a></li>
							<!--{/foreach}-->
						</ul>
						<div class="layer-clear">
							<i class="iconfont">&#xe610;</i><span><a href="{:url('Category/clear_history')}">清空记录</a></span>
						</div>
					</div>
				</div>
			</div>
			<!--筛选layer-->
			<div class="filter-layer">
				<!--筛选开始-->
<form class="hold-height" method="post" id="form" action="{:url('category/index')}">
  <div id="goFilter">
    <div class="touchweb_mod_Filter">
      <div class="touchweb-com_headerFilter"> <a class="pull-left left" href="javascript:;" data-data-pc="-1"> 〈</a>
        <h1 class="title"><span>{$lang.goods_filter}<span></h1>
        <a class=" right pull-right" href="javascript::void(0)"></a> </div>
      <div class="scrollContent">
        <div data-tpa="H5_SEARCH_FILTER" class="touchweb-com_listType">
          <input type="hidden" name="id" class="cat" value="{$id}"/>
          <a href="javascript:;" id="filter_brand" data-url="touchweb_mod_Brand" class="title"> {$lang.brand} <span class="range"> 
          <!--{foreach from=$brands item=brand name=brand}--> 
          <!--{if $brand.brand_id == $brand_id}--> 
          {$brand.brand_name} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul>
            <!--{foreach from=$brands item=brand name=brands}-->
            <li class="av-selected"><a href="javascript:;" id="brand_{$brand.brand_id}" value="{$brand.brand_id}"  name="{$brand.brand_name|escape:html}" class="childTitle">{$brand.brand_name|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
          <input type="hidden" name="brand" value="{$brand_id}" />
          <a href="javascript:;" id="filter_price" data-url="attr_price" class="title"> {$lang.sort_price} <span class="range"> 
          <!--{foreach from=$price_grade item=grade name=grade}--> 
          <!--{if $grade.start == $price_min && $grade.end == $price_max }--> 
          {$grade.price_range} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul>
            <!--{foreach from=$price_grade item=grade name=grade}-->
            <li class="av-selected"><a href="javascript:;" id="grade_{$grade.sn}" value="{$grade.start}|{$grade.end}" name="{$grade.price_range}" class="childTitle">{$grade.price_range}</a></li>
            <!--{/foreach}-->
          </ul>
          <input type="hidden" name="price_min" value="{$price_min}" />
          <input type="hidden" name="price_max" value="{$price_max}" />
          
          <!--{foreach from=$filter_attr_list item=filter name=filter}--> 
          <a href="javascript:;" name="{$filter.filter_attr_name}" id="filter_attr_25544" data-tcd="ATTRIBUTE.25544" data-tcs="SEARCH.0" data-url="attr_25544" class="title">{$filter.filter_attr_name} <span class="range"> 
          <!--{foreach from=$filter.attr_list item=attr name=attr}--> 
          <!--{if $attr.selected}--> 
          {$attr.attr_value} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul class="filter" data="{$smarty.foreach.filter.index}">
            <!--{foreach from=$filter.attr_list item=attr name=attr}-->
            <li class="filter_attr{if $attr.selected} av-selected{/if}" ><a href="javascript:;" id="brand_{$attr.attr_id}" value="{$attr.attr_id}"  name="{$attr.attr_value|escape:html}">{$attr.attr_value|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
          <!--{/foreach}-->
          <input type="hidden" name="filter_attr" value="{$filter_attr}"/>
        </div>
        <div class="btn1 row">
          <div class="col-xs-3">
            <button class="clear" onClick="javascript:clear_filter()">{$lang.clear_filter}</button>
          </div>
          <div class="col-xs-9">
            <input type="submit" class="sure" name="sub" value="{$lang.button_submit}"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<script>
function clear_filter(){
 $(".touchweb-com_listType .range").text("全部");
	   $(".touchweb-com_listType input").each(function() {
		  if($(this).attr('class') != 'cat'){ 
			   $(this).val("");
		  }
	   });
}
</script> 
<!--筛选结束--> 
			</div>
		</div>
		<script type="text/javascript">
		</script>
	</body>

</html>