<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $goods_list}

<!--{if $show_asynclist}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <li class="single_item"></li>
    <a href="javascript:;" class="get_more"></a>
  </ul>
</div>
<!--{else}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <li class="single_item"> <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name}"></a>
      <dl>
        <dt>
          <h4 class="title"><a href="{$goods.url}">{$goods.goods_name}</a></h4>
        </dt>
        <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory"><!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr"><del>{$goods.market_price}</del></small></span><span class="ect-pro-price"> 
          <!--{if $goods.promotion} --> 
          <!-- {foreach from=$goods.promotion item=promotion} --> 
          <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
          <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
          <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
          <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
          <!--{/if}--> 
          <!--{/foreach}--> 
          <!--{/if}--> 
          </span></dd>
        <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$goods.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$goods.sales_count}{$lang.piece}</span> </dd>
      </dl>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
{include file='library/page.lbi '}

{/if}
<!--{else}-->
<p class="text-center ect-margin-tb ect-padding-tb">暂无数据</p>
<!--{/if} --> 