
<!--{if $show_asynclist eq 1}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <li class="single_item"></li>
    <a href="javascript:;" class="get_more"></a>
  </ul>
</div>
<!--{else}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <!--{foreach name=goods_list from=$goods_list item=goods}-->
    <li class="single_item"> <a href="{$goods.url}"><img src="{$goods.goods_thumb}" alt="{$goods.name}"></a>
      <dl>
        <dt>
          <h4 class="title"><a href="{$goods.url}">{$goods.name}</a>
          <!--{if $item.overtime }-->
          ({$lang.end})
          <!--{/if}-->
          </h4>
        </dt>
        <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory">
        <!--{if $goods.promote_price}-->{$goods.promote_price}<!--{else}-->{$goods.shop_price}<!--{/if}-->
        </b></strong><small class="ect-margin-lr"><del>{$goods.formated_market_price}</del></small></span></dd>
      </dl>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
{include file='library/page.lbi '}
<!--{/if} --> 
<footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
<!--筛选开始-->
<form class="hold-height" method="post" id="form" action="{:url('category/index')}">
  <div id="goFilter">
    <div class="touchweb_mod_Filter">
      <div class="touchweb-com_headerFilter"> <a class="pull-left left" href="javascript:;" data-data-pc="-1">{$lang.is_cancel}</a>
        <h1 class="title"><span>{$lang.goods_filter}<span></h1>
        <a class=" right pull-right" href="javascript:document.getElementById('form').submit()">{$lang.button_submit}</a> </div>
      <div class="scrollContent">
        <div data-tpa="H5_SEARCH_FILTER" class="touchweb-com_listType">
          <input type="hidden" name="id" class="cat" value="{$id}"/>
          <a href="javascript:;" id="filter_brand" data-url="touchweb_mod_Brand" class="title"> {$lang.brand} <span class="range"> 
          <!--{foreach from=$brands item=brand name=brand}--> 
          <!--{if $brand.brand_id == $brand_id}--> 
          {$brand.brand_name} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul>
            <!--{foreach from=$brands item=brand name=brands}-->
            <li class="av-selected"><a href="javascript:;" id="brand_{$brand.brand_id}" value="{$brand.brand_id}"  name="{$brand.brand_name|escape:html}" class="childTitle">{$brand.brand_name|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
          <input type="hidden" name="brand" value="{$brand_id}" />
          <a href="javascript:;" id="filter_price" data-url="attr_price" class="title"> {$lang.sort_price} <span class="range"> 
          <!--{foreach from=$price_grade item=grade name=grade}--> 
          <!--{if $grade.start == $price_min && $grade.end == $price_max }--> 
          {$grade.price_range} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul>
            <!--{foreach from=$price_grade item=grade name=grade}-->
            <li class="av-selected"><a href="javascript:;" id="grade_{$grade.sn}" value="{$grade.start}|{$grade.end}" name="{$grade.price_range}" class="childTitle">{$grade.price_range}</a></li>
            <!--{/foreach}-->
          </ul>
          <input type="hidden" name="price_min" value="{$price_min}" />
          <input type="hidden" name="price_max" value="{$price_max}" />
          
          <!--{foreach from=$filter_attr_list item=filter name=filter}--> 
          <a href="javascript:;" name="{$filter.filter_attr_name}" id="filter_attr_25544" data-tcd="ATTRIBUTE.25544" data-tcs="SEARCH.0" data-url="attr_25544" class="title">{$filter.filter_attr_name} <span class="range"> 
          <!--{foreach from=$filter.attr_list item=attr name=attr}--> 
          <!--{if $attr.selected}--> 
          {$attr.attr_value} 
          <!--{/if}--> 
          <!--{/foreach}--> 
          </span> <em class="icon-right_arrow"></em> </a>
          <ul class="filter" data="{$smarty.foreach.filter.index}">
            <!--{foreach from=$filter.attr_list item=attr name=attr}-->
            <li class="filter_attr{if $attr.selected} av-selected{/if}" ><a href="javascript:;" id="brand_{$attr.attr_id}" value="{$attr.attr_id}"  name="{$attr.attr_value|escape:html}">{$attr.attr_value|escape:html}</a></li>
            <!--{/foreach}-->
          </ul>
          <!--{/foreach}-->
          <input type="hidden" name="filter_attr" value="{$filter_attr}"/>
        </div>
        <div class="btn1 row">
          <div class="col-xs-3">
            <input type="button" class="clear" onClick="javascript:clear_filter()" value="{$lang.clear_filter}"/>
          </div>
          <div class="col-xs-9">
            <input type="submit" class="sure" name="sub" value="{$lang.button_submit}"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<script>
function clear_filter(){
 $(".touchweb-com_listType .range").text("全部");
	   $(".touchweb-com_listType input").each(function() {
		  if($(this).attr('class') != 'cat'){ 
			   $(this).val("");
		  }
	   });
}
</script> 
<!--筛选结束--> 

