<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="goods-info ect-padding-tb"> 
  <!--商品评论-->
  <section class="user-tab ect-border-bottom0">
    <div id="is-nav-tabs" style="height:3.15em; display:none;"></div>
    <!-- Nav tabs -->
    <ul class="nav nav-tabs text-center">
      <li class="col-xs-3{if $rank eq 0} active{/if}"><a href="#one" role="tab" data-toggle="tab">{$lang.all_comment}</a></li>
      <li class="col-xs-3{if $rank eq 1} active{/if}"><a href="#two" role="tab" data-toggle="tab">{$lang.favorable_comment}</a></li>
      <li class="col-xs-3{if $rank eq 2} active{/if}"><a href="#three" role="tab" data-toggle="tab">{$lang.medium_comment}</a></li>
      <li class="col-xs-3{if $rank eq 3} active{/if}"><a href="#four" role="tab" data-toggle="tab">{$lang.bad_comment}</a></li>
      <li class="col-xs-3{if $rank eq 3} active{/if}"><a href="#four" role="tab" data-toggle="tab">{$lang.bad_comment}</a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <div class="tab-pane tab-msg {if $rank eq 0} active{/if}" id="one">
        <ul class="msg">
          <!-- {foreach from=$comment_list item=comment} -->
          <li>
            <p><span class="pull-left">{$lang.username}：<!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></span><span class="pull-right">{$comment.add_time}</span></p>
            <p>{$lang.comment_rank}：<span><img src="__TPL__/images/stars{$comment.rank}.png" class="star" alt="{$comment.comment_rank}" /></span></p>
            <p>{$comment.content}</p>
            <!-- {if $comment.re_content} -->
            <p><font class="f1">{$lang.admin_username}</font>{$comment.re_content}</p>
            <!-- {/if} -->
          </li>
          <!-- {/foreach} -->
        </ul>
        <!--翻页 start-->
        <div id="pagebar" class="f_r">
          <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
            <!-- {if $pager.styleid eq 0 } -->
            <div id="pager" style="padding:1em 0" class="text-right"> {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_prev}">{$lang.page_prev}</a>&nbsp;&nbsp;&nbsp;<a href="{$pager.page_next}">{$lang.page_next}</a> </span> 
              <!--{foreach from=$pager.search key=key item=item}-->
              <input type="hidden" name="{$key}" value="{$item}" />
              <!--{/foreach}--> 
            </div>
            <!--{else}--> 
            <!-- {/if} -->
          </form>
        </div>
        <!--翻页 END--> 
      </div>
      <div class="tab-pane tab-msg{if $rank eq 1} active{/if}" id="two">
        <ul class="msg">
          <!-- {foreach from=$comment_fav item=comment} -->
          <li>
            <p>{$comment.content}</p>
            <p>{$lang.comment_rank}：<span><img src="__TPL__/images/stars{$comment.rank}.png" class="star" alt="{$comment.comment_rank}" /></span></p>
            <p><span class="pull-left">{$lang.username}：<!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></span><span class="pull-right">{$comment.add_time}</span></p>
          </li>
          <!-- {/foreach} -->
        </ul>
        <!--翻页 start-->
        <div id="pagebar" class="f_r">
          <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
            <!-- {if $pager_fav.styleid eq 0 } -->
            <div id="pager" style="padding:1em 0" class="text-right"> {$lang.pager_1}{$pager_fav.record_count}{$lang.pager_2}{$lang.pager_3}{$pager_fav.page_count}{$lang.pager_4} <span> <a href="{$pager_fav.page_prev}">{$lang.page_prev}</a>&nbsp;&nbsp;&nbsp;<a href="{$pager_fav.page_next}">{$lang.page_next}</a> </span> 
              <!--{foreach from=$pager_fav.search key=key item=item}-->
              <input type="hidden" name="{$key}" value="{$item}" />
              <!--{/foreach}--> 
            </div>
            <!--{else}--> 
            <!-- {/if} -->
          </form>
        </div>
        <!--翻页 END--> 
      </div>
      <div class="tab-pane tab-msg{if $rank eq 2} active{/if}" id="three">
        <ul class="msg">
          <!-- {foreach from=$comment_med item=comment} -->
          <li>
            <p>{$comment.content}</p>
            <p>{$lang.comment_rank}：<span><img src="__TPL__/images/stars{$comment.rank}.png" class="star" alt="{$comment.comment_rank}" /></span></p>
            <p><span class="pull-left">{$lang.username}：：<!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></span><span class="pull-right">{$comment.add_time}</span></p>
          </li>
          <!-- {/foreach} -->
        </ul>
        <!--翻页 start-->
        <div id="pagebar" class="f_r">
          <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
            <!-- {if $pager_med.styleid eq 0 } -->
            <div id="pager" style="padding:1em 0" class="text-right"> {$lang.pager_1}{$pager_med.record_count}{$lang.pager_2}{$lang.pager_3}{$pager_med.record_count}{$lang.pager_4} <span> <a href="{$pager_med.page_prev}">{$lang.page_prev}</a>&nbsp;&nbsp;&nbsp;<a href="{$pager_bad.page_next}">{$lang.page_next}</a> </span> 
              <!--{foreach from=$pager_med.search key=key item=item}-->
              <input type="hidden" name="{$key}" value="{$item}" />
              <!--{/foreach}--> 
            </div>
            <!--{else}--> 
            <!-- {/if} -->
          </form>
        </div>
        <!--翻页 END--> 
      </div>
      <div class="tab-pane tab-msg{if $rank eq 3} active{/if}" id="four">
        <ul class="msg">
          <!-- {foreach from=$comment_bad item=comment} -->
          <li>
            <p>{$comment.content}</p>
            <p>{$lang.comment_rank}：<span><img src="__TPL__/images/stars{$comment.rank}.png" class="star" alt="{$comment.comment_rank}" /></span></p>
            <p><span class="pull-left">{$lang.username}：：<!--{if $comment.username}-->{$comment.username|escape:html}<!--{else}-->{$lang.anonymous}<!--{/if}--></span><span class="pull-right">{$comment.add_time}</span></p>
          </li>
          <!-- {/foreach} -->
        </ul>
        <!--翻页 start-->
        <div id="pagebar" class="f_r">
          <form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
            <!-- {if $pager_bad.styleid eq 0 } -->
            <div id="pager" style="padding:1em 0" class="text-right"> {$lang.pager_1}{$pager_bad.record_count}{$lang.pager_2}{$lang.pager_3}{$pager_bad.record_count}{$lang.pager_4} <span> <a href="{$pager_bad.page_prev}">{$lang.page_prev}</a>&nbsp;&nbsp;&nbsp;<a href="{$pager_bad.page_next}">{$lang.page_next}</a> </span> 
              <!--{foreach from=$pager_bad.search key=key item=item}-->
              <input type="hidden" name="{$key}" value="{$item}" />
              <!--{/foreach}--> 
            </div>
            <!--{else}--> 
            <!-- {/if} -->
          </form>
        </div>
        <!--翻页 END--> 
      </div>
    </div>    
  </section>
  <!--用户评论 END--> 
</div>
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }
	
   $.post('{:url('comment/index')}', {'cmt':$.toJSON(cmt)}, function(data){
   	commentResponse(data);
   }, 'json');
   //Ajax.call('{:url('comment/index')}', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>