<!--引用js-->
<script type="text/javascript" src="__TPL__/statics/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="__TPL__/statics/js/swiper.min.js"></script>
<script type="text/javascript" src="__TPL__/statics/js/ectouch.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.json.js"></script>
<script type="text/javascript" src="__TPL__/statics/js/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" src="__TPL__/statics/js/jquery.ui.touch-punch.min.js"></script>
<script type="text/javascript" src="__TPL__/statics/js/jquery.scrollUp.min.js"></script>
<script type="text/javascript" src="__TPL__/statics/js/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script>
