<!-- {if $pager} -->
<section class="padding-all">
<ul class="dis-box">
	<li class="n-page-but"><a href="{$pager.page_prev|default:#}"><div class="page-but">上一页</div></a></li>
	  {if $pager.page_number} 
	<li class="box-flex">
		<div class="page-num">
	    <select name="sel_question" onChange="window.location.href=this.value;">
			<!-- {foreach from=$pager.page_number key=key item=num} -->
			<option value="{$num}" {if $pager.page == $key}selected{/if} >{$key}/{$pager.page_count}</option>
			<!-- {/foreach} -->
		</select>
		</div>
	</li>
	{/if} 
	<li class="n-page-but"><a href="{$pager.page_next|default:#}"><div class="page-but">下一页</div></a></li>
	
</ul>
</section>
<!-- {/if} -->
