<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js" ></script> 
<script type="text/javascript" src="__PUBLIC__/js/jquery.json.js" ></script> 
<script type="text/javascript" src="__PUBLIC__/js/common.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/utils.js" ></script> 
<script src="__PUBLIC__/swiper/js/jquery.swiper.min.js"></script> 
<script src="__TPL__/js/ectouch.js"></script> 
<script src="__TPL__/js/simple-inheritance.min.js"></script> 
<script src="__TPL__/js/code-photoswipe-1.0.11.min.js"></script> 
<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script> 
<script src="__TPL__/js/jquery.scrollUp.min.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/validform.js" ></script>
<script type="text/javascript" src="__TPL__/statics/js/ectouch.js"></script>
<script language="javascript">
var handler = function(e) { //禁止浏览器默认行为
		e.preventDefault();
	};
	/*banner滚动图片*/
	var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        slidesPerView: 1,
        loop: true,
        autoplay : 2000
    });
	/*弹出评论层并隐藏其他层*/
	function openSearch(){
		document.addEventListener("touchmove", handler, false);
		$("body").addClass("show-search-div");
		$(".search-div").css("z-index","4999");
		$("input[name='keywords']").focus();
	}
</script>
