<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write article"><a class="ect-icon ect-icon-home pull-left" href="index.php"></a><span>{$lang.shophelp}</span><a class="ect-icon ect-icon-cate pull-right" href="{:url('article/index')}"></a></header>
  </div>
  <div class="article-list">
  <form action="{:url('article/art_list')}" name="search_form" method="post" class="article_search">
    <div class="input-search"> <span>
      <input autocomplete="off" placeholder="{$lang.art_no_keywords}"  name="keywords" id="requirement" class="J_SearchInput inputSear" type="text">
      </span>
      <input name="id" type="hidden" value="{$cat_id}" />
      <input name="cur_url" id="cur_url" type="hidden" value="" />
      <button type="button" disabled="true" class="input-delete J_InputDelete"> <span></span> </button>
      <button type="submit" ><i class="glyphicon glyphicon-search"></i></button>
    </div>
  </form>
  <!-- {if $article_categories} -->
  <div class="nav">
    <ul>
      <!--{foreach from=$article_categories item=cat name="article_cat"}-->
      <li><a href="{:url('article/art_list', array('id'=>$this->_var['cat']['id']))}">{$cat.name|escape:html}</a></li>
      <!--{/foreach}-->
    </ul>
  </div>
  <!--{else}-->
  <div class="article-list-ol">
    <ol>
      <!-- {foreach from=$artciles_list item=article name="artciles_list"} -->
      <li><a href="{$article.url}"> <span class="num">{$smarty.foreach.artciles_list.iteration}</span>{$article.short_title}
        </a> </li>
      <!-- {/foreach} --> 
      <!-- #BeginLibraryItem "/library/pages.lbi" --><!-- #EndLibraryItem -->
    </ol>
  </div>
  <!-- {/if} --> 
  </div>
    <footer class="logo"><img src="__TPL__/images/copyright.png" width="176" height="60"></footer>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
</body></html>