<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<div style="height:7.2em;"></div>
  <header>
    <nav class="ect-nav ect-bg icon-write">
      <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem -->
    </nav>
  </header>
<!-- #BeginLibraryItem "/library/goods_list_brand.lbi" --><!-- #EndLibraryItem -->
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> 
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
get_asynclist("{:url('brand/list_asynclist')}&id={$id}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$page}&sort={$sort}&order={$order}&keywords={$keywords}" , '__TPL__/images/loader.gif');
</script>
</body>
</html>
