<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<div class="ect-bg">
     <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$lang.goods_detail}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  <!--商品图片相册-->
  <div id="focus" class="focus goods-focus ect-padding-lr ect-margin-tb">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul id="Gallery">
       <li><a href="#"><img alt="{$goods.goods_name}" src="{$goods.original_img}"/></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <!-- {if $smarty.foreach.no.iteration > 1}  -->
        <li><a href="#"><img alt="{$goods.goods_name}" src="{$picture.img_url}"/></a></li>
        <!-- {/if}--> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb">
  	<section class="ect-margin-tb ect-margin-lr goods-title">
      <h4 class="title pull-left"><!--{if $goods.goods_style_name}-->{$goods.goods_name} <!--{else}-->{$goods.goods_name}<!--{/if}--></h4>
      <span class="pull-right text-center <!--{if $sc eq 1}-->ect-colory<!--{/if}--> ect-padding-lr" onClick="collect({$goods.goods_id})" id='ECS_COLLECT'> <i class="fa <!--{if $sc eq 1}-->fa-heart<!--{else}-->fa-heart-o<!--{/if}-->"></i><br>
      {$lang.btn_collect} </span> </section>
    <section class="ect-margin-tb ect-margin-lr ">
      
  	 <p> <span> {$lang.exchange_integral}: <strong class="ect-colory"> {$goods.exchange_integral} </strong></span> </p>
    <!-- {if $cfg.show_goodssn} 显示商品货号-->
    <p> <span>{$lang.goods_sn}<strong class="ect-colory">{$goods.goods_sn}</strong></span> </p>
    <!-- {/if} -->
    <!-- {if $goods.goods_brand neq "" and $cfg.show_brand} 显示商品品牌-->
    <p>{$lang.goods_brand}<strong ><a href="{$goods.goods_brand_url}" class="ect-colory">{$goods.goods_brand}</a></strong></p>
    <!-- {/if} -->
    <!-- {if $cfg.show_goodsweight} 商品重量-->
    <p>{$lang.goods_weight}<strong class="ect-colory">{$goods.goods_weight}</strong></p>
    <!-- {/if} -->
    </section>
     <form action="{:url('exchange/buy')}" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
        <input type="hidden" name="valid_goods" value="{$group_buy.valid_goods}" />
        <input type="hidden" name="group_buy_id" value="{$group_buy.group_buy_id}" />
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="goods-optionc"> 
          <!-- {foreach name=spec from=$specification item=spec key=spec_key} -->
          <div class="goods-option-con"> <span>{$spec.name}：</span>
            <div class="goods-option-conr"> 
            
             <!-- {* 判断属性是复选还是单选 *} --> 
                        <!-- {if $spec.attr_type eq 1} --> 
                        <!-- {if $cfg.goodsattr_style eq 1} --> 
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
                               <label for="spec_value_{$value.id}">{$value.label}</label>
                        <!-- {/foreach} -->
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {else} -->
                        <select name="spec_{$spec_key}" onchange="changePrice()">
                            <!-- {foreach from=$spec.values item=value key=key} -->
                            <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                            <!-- {/foreach} -->
                        </select>
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {/if} --> 
                        <!-- {else} --> 
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
                        <label for="spec_value_{$value.id}">{$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}]</label>
                        <!-- {/foreach} --> 
                        <!-- {/if} --> 
            </div>
          </div>
          <!-- {/foreach} --> 
        </div>
      </section>
      <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
      <div class="ect-padding-lr ect-padding-tb goods-submit">
     	 <button type="submit" class="btn btn-info ect-btn-info ect-colorf" >{$lang.exchange_goods}</button>
      </div>
      <section class="user-tab ect-border-bottom0"> 
      <div id="is-nav-tabs" style="height:3.15em; display:none;"></div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs text-center">
          <li class="col-xs-6 active"><a href="#one" role="tab" data-toggle="tab">{$lang.goods_attr}</a></li>
          <li class="col-xs-6"><a href="#two" role="tab" data-toggle="tab">{$lang.goods_brief}</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane tab-info active" id="one"><table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
                  <!-- {foreach from=$properties item=property_group key=key} -->
                  <tr>
                    <th colspan="2" bgcolor="#FFFFFF">{$key|escape}</th>
                  </tr>
                  <!-- {foreach from=$property_group item=property} -->
                  <tr>
                    <td bgcolor="#FFFFFF" align="left" width="30%" class="f1">[{$property.name|escape:html}]</td>
                    <td bgcolor="#FFFFFF" align="left" width="70%">{$property.value}</td>
                  </tr>
                  <!-- {/foreach}--> 
                  <!-- {/foreach}-->
                </table></div>
          <div class="tab-pane tab-att" id="two">
           {$goods.goods_desc}
          </div>
        </div>
      </section>
    </form>
  </div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
</body>
</html>