<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div>
  <h1 class="f-h1"><a class="t-history" onClick="javascript:history.go(-1)">{$lang.back_up_page}</a>{$lang.goods_detail}<a  class="t-mune" href="javascript:void(0)">{$lang.menu}</a></h1>
  <header class="nidx-header" id="nidx-header"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </header>
  <div id="focus" class="focus goodfocus">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul>
        <li><a href="#"><img alt="" src="{$goods.original_img}"/></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}--> 
        <!-- {if $smarty.foreach.no.iteration > 1}  -->
        <li><a href="#"><img alt="" src="{$picture.img_url}"/></a></li>
        <!-- {/if}--> 
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <div class="gw-con">
    <div class="gwc-jj">
    <!--{if $goods.goods_style_name}-->
      <h3>{$goods.goods_name_style}</h3>
    <!--{else}-->
     <h3>{$goods.goods_name}</h3>
    <!--{/if}-->
      <a href="javascript:collect({$goods.goods_id})"><span class="<!-- {if $sc eq 1} -->select<!-- {/if} -->" id='sc'></span>{$lang.btn_collect}</a> </div>
    <div class="gwc-price"> <span> {$lang.exchange_integral}: <strong> {$goods.exchange_integral} </strong></span> </div>
    <!-- {if $cfg.show_goodssn} 显示商品货号-->
    <div class="gwc-xnum"> <span>{$lang.goods_sn}<b>{$goods.goods_sn}</b></span> </div>
    <!-- {/if} -->
    <!-- {if $goods.goods_brand neq "" and $cfg.show_brand} 显示商品品牌-->
    <div class="gwc-price">{$lang.goods_brand}<font class="price"><a href="{$goods.goods_brand_url}" >{$goods.goods_brand}</a></font></div>
    <!-- {/if} -->
    <!-- {if $cfg.show_goodsweight} 商品重量-->
    <div class="gwc-xnum">{$lang.goods_weight}<font class="price">{$goods.goods_weight}</font></div>
    <!-- {/if} -->
    <form action="{:url('exchange/buy')}" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY" >
      <div class="gwc-fl"> 
        <!-- {foreach name=spec from=$specification item=spec key=spec_key} -->
        <div class="gwc-fl-con"> <span>{$spec.name}：</span>
          <div class="gwc-fl-conr"> 
            <!-- {* 判断属性是复选还是单选 *} --> 
            <!-- {if $spec.attr_type eq 1} --> 
            <!-- {if $cfg.goodsattr_style eq 1} --> 
            <!-- {foreach from=$spec.values item=value key=key} -->
            <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
            <label for="spec_value_{$value.id}">{$value.label}</label>
            <!-- {/foreach} -->
            <input type="hidden" name="spec_list" value="{$key}" />
            <!-- {else} -->
            <select name="spec_{$spec_key}" onchange="changePrice()">
              <!-- {foreach from=$spec.values item=value key=key} -->
              <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
              <!-- {/foreach} -->
            </select>
            <input type="hidden" name="spec_list" value="{$key}" />
            <!-- {/if} --> 
            <!-- {else} --> 
            <!-- {foreach from=$spec.values item=value key=key} -->
            <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" onclick="changePrice()" />
            <label for="spec_value_{$value.id}">{$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}]</label>
            <!-- {/foreach} --> 
            <!-- {/if} --> 
          </div>
        </div>
        <!-- {/foreach} --> 
      </div>
      <input type="hidden" name="goods_id" value="{$goods.goods_id}" />
      <div class="btn-buy" id="btn-buy"> 
      <button type="submit" class="buy">{$lang.exchange_goods}</button>
     </div>
      
      <div id="gwc-tab-xq" class="gwc-tab-xq">
        <div class="hd">
          <ul>
            <li><a href="javascript:void(0)">{$lang.goods_attr}</a></li>
            <li><a href="javascript:void(0)">{$lang.goods_brief}</a></li>
          </ul>
        </div>
        <div class="bd" id="gwc-tab-xq-bd"><!-- 添加id，js用到 -->
          <div class="con"><!-- 高度自适应需添加外层 -->
            <ul>
              <li class="spxq">
                <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
                  <!-- {foreach from=$properties item=property_group key=key} -->
                  <tr>
                    <th colspan="2" bgcolor="#FFFFFF">{$key|escape}</th>
                  </tr>
                  <!-- {foreach from=$property_group item=property} -->
                  <tr>
                    <td bgcolor="#FFFFFF" align="left" width="30%" class="f1">[{$property.name|escape:html}]</td>
                    <td bgcolor="#FFFFFF" align="left" width="70%">{$property.value}</td>
                  </tr>
                  <!-- {/foreach}--> 
                  <!-- {/foreach}-->
                </table>
              </li>
            </ul>
          </div>
          <div class="con"><!-- 高度自适应需添加外层 -->
            <ul>
              <li>{$goods.goods_desc}</li>
            </ul>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --><!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
</body></html>