<div>
  <h1 class="f-h1"><a class="t-history" onClick="javascript:history.go(-1)">{$lang.back_up_page}</a>{$title}<a class="t-mune" href="javascript:void(0)">{$lang.menu}</a></h1>
  <header class="nidx-header" id="nidx-header"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </header>
  <!-- {if $goods_list } -->
  <div class="z-price"> {$lang.total}<b id="total_number" >{$total.total_number}</b>{$lang.total_number}，{$lang.goods_price}：<strong  id="goods_subtotal" >{$total.goods_price}</strong></div>
  <div class="inx-tj flow-list">
    <ul>
      <!-- {foreach from=$goods_list item=goods key=k} -->
      <li> <a href="{:url('goods/index',array('id'=>$this->_var['goods']['goods_id']))}"> <img src="{$goods.goods_thumb}" title="{$goods.goods_name|escape:html}" />
        <dl>
          <dt> {$goods.goods_name} 
            <!-- {if $goods.parent_id gt 0} 配件 --> 
            <span style="color:#FF0000">（{$lang.accessories}）</span> 
            <!-- {/if} --> 
            <!-- {if $goods.is_gift gt 0} 赠品 --> 
            <span style="color:#FF0000">（{$lang.largess}）</span> 
            <!-- {/if} --> 
          </dt>
          <dd class="f-list-m"> 
            <!-- {if $show_goods_attribute eq 1} 显示商品属性 -->
            <p> {$goods.goods_attr|nl2br} </p>
            <!-- {/if} --> 
          </dd>
          <dd class="f-list-p">{$goods.goods_price}</dd>
        </dl>
        </a>
        <div class="f-list-af" id="f-list-af"> 
          <!-- {if $goods.goods_id gt 0 && $goods.is_gift eq 0 && $goods.parent_id eq 0} 普通商品可修改数量 -->
          <div class="sup" onClick="change_goods_number('1',{$goods.rec_id})" ></div>
          <input type="hidden" id="back_number{$goods.rec_id}" value="{$goods.goods_number}" />
          <input type="text" class="txtnum" name="{$goods.rec_id}" id="goods_number{$goods.rec_id}" autocomplete="off" value="{$goods.goods_number}" onFocus="back_goods_number({$goods.rec_id})"  onblur="change_goods_number('2',{$goods.rec_id})" />
          <div class="plus" onClick="change_goods_number('3',{$goods.rec_id})"></div>
          <!-- {else} -->
          <input type="text" class="txtnum" readonly value="{$goods.goods_number}"/>
          <!-- {/if} --> 
          
        </div>
        <span class="f-list-del"><a href="javascript:if (confirm('{$lang.drop_goods_confirm}')) location.href='{:url('flow/drop_goods',array('id'=>$this->_var['goods']['rec_id']))}';">{$lang.drop}</a></span> </li>
      <!-- {/foreach} -->
    </ul>
  </div>
  <!-- {if $favourable_list} --><div class="flow-yhhd" onClick="location.href='{:url('flow/label_favourable')}'">{$lang.show_favourable}</div> <!-- {/if} -->
  <!-- {if $fittings_list} -->
  	<div class="jiesuan"><a href="{:url('flow/goods_fittings')}" class="first-child">{$lang.goods_fittings}</a><a href="{:url('flow/checkout')}">{$lang.check_out}</a></div>
  <!-- {else} -->
  	<div class="jiesuan"><a href="{:url('flow/checkout')}">{$lang.check_out}</a></div>
  <!-- {/if} -->
  
  <!-- {if $linked_goods} 关联商品-->
  <div class="inx-tj flow-list"><strong class="flow-title">{$lang.releate_goods}：</strong>
    <ul>
      <!--{foreach from=$linked_goods item=releated_goods_data}-->
      <li> <a href="{$releated_goods_data.url}"><img src="{$releated_goods_data.goods_thumb}" alt="{$releated_goods_data.goods_name}" class="B_blue" />
        <dl>
          <dt>{$releated_goods_data.short_name}</dt>
          <dd class="f-list-p"> 
            <!-- {if $releated_goods_data.promote_price neq 0} --> 
            {$lang.promote_price}<font class="f1">{$releated_goods_data.formated_promote_price}</font> 
            <!-- {else} --> 
            {$lang.shop_price}<font class="f1">{$releated_goods_data.shop_price}</font> 
            <!-- {/if} --> 
          </dd>
        </dl>
        </a> 
        <!-- {/foreach} -->
    </ul>
  </div>
  <!-- {/if} --> 
  <!--{else}-->
  <div class="flow-gwc"> <img src="__TPL__/images/gwc.png" width="310"> <span>{$lang.empty_shopping}</span> <a href="{:url('category/all')}">{$lang.go_shopping}</a></div>
  <!-- {/if} --> 
</div>
<script>
function back_goods_number(id){
 var goods_number = document.getElementById('goods_number'+id).value;
  document.getElementById('back_number'+id).value = goods_number;
}
function change_goods_number(type, id)
{
  var goods_number = document.getElementById('goods_number'+id).value;
  if(type != 2){  back_goods_number(id) }
  if(type == 1){  goods_number--;  }
  if(type == 3){  goods_number++;  }
  if(goods_number <=0 ){ goods_number=1; }
  if(!/^[0-9]*$/.test(goods_number)){ goods_number = document.getElementById('back_number'+id).value; }
  document.getElementById('goods_number'+id).value = goods_number;
	$.post('{:url("flow/ajax_update_cart")}', {
		rec_id : id,goods_number : goods_number
	}, function(data) {
		change_goods_number_response(data,id);
	}, 'json');  
} 
// 处理返回信息并显示
function change_goods_number_response(result,id)
{
	
	if (result.error == 0){
		var rec_id = result.rec_id;
		$("#goods_number_"+rec_id).val(result.goods_number);
		document.getElementById('total_number').innerHTML = result.total_number;//更新数量
		document.getElementById('goods_subtotal').innerHTML = result.total_desc;//更新小计
		if (document.getElementById('ECS_CARTINFO')){
			//更新购物车数量
			document.getElementById('ECS_CARTINFO').innerHTML = result.cart_info;
		}
	}else if (result.message != ''){
		alert(result.message);
		var goods_number = document.getElementById('back_number'+id).value;
 		document.getElementById('goods_number'+id).value = goods_number;
	}                
}

</script>
</body></html>