<style type="text/css">
/* 本例子css */
.pay_bottom { display: inline-block; min-width: 60px; height: 40px; padding: 0 15px; border: 0; background: #f40; text-align: center; text-decoration: none; line-height: 40px; color: #fff; font-size: 14px; font-weight: 700; -webkit-border-radius: 2px; background: -webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #f50), color-stop(1, #f40)); text-shadow: 0 -1px 1px #ca3511; -webkit-box-shadow: 0 -1px 0 #bf3210 inset; }
</style>
<div>
<h1 class="f-h1"><a class="t-history" onClick="javascript:history.go(-1)">{$lang.back_up_page}</a>{$title}<a class="t-mune" href="javascript:void(0)">{$lang.menu}</a></h1>
<header class="nidx-header" id="nidx-header"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </header>
<div class="done">
  <h6><img src="__TPL__/images/sucess.png" width="125" height="125">{$lang.remember_order_number}: <font style="color:red">{$order.order_sn}</font></h6>
  <p><!--{if $order.shipping_name}-->{$lang.select_shipping}: <strong>{$order.shipping_name}</strong><!--{/if}--></p>
  <p>{$lang.order_amount}: <strong>{$total.amount_formated}</strong></p>
<!--{if $vgoods.info}-->
  <div style="text-align:center;overflow:hidden;border:1px solid #E2C822; background:#FFF9D7;padding:10px 50px 30px;"> 
    {foreach from=$virtual_card item=vgoods}
    <h3 style="color:#2359B1; font-size:12px;">{$vgoods.goods_name}</h3>
    <!--{foreach from=$vgoods.info item=card}-->
    <ul style="list-style:none;padding:0;margin:0;clear:both">
      <!--{if $card.card_sn}-->
      <li style="margin-right:50px;float:left;"> <strong>{$lang.card_sn}:</strong><span style="color:red;">{$card.card_sn}</span> </li>
      <!--{/if}--> 
      <!--{if $card.card_password}-->
      <li style="margin-right:50px;float:left;"> <strong>{$lang.card_password}:</strong><span style="color:red;">{$card.card_password}</span> </li>
      <!--{/if}--> 
      <!--{if $card.end_date}-->
      <li style="float:left;"> <strong>{$lang.end_date}:</strong>{$card.end_date} </li>
      <!--{/if}-->
    </ul>
    <!--{/foreach}--> 
    <!--{/foreach}--> 
  </div>
 <!-- {/if}-->
  <p style="text-align:center; margin-bottom:20px;">{$pay_online}</p>
  <p style="text-align:center; margin-bottom:20px;">{$order_submit_back}</p>
  <h6 style="text-align:center;line-height:20px;"><a href="{:url('user/order_detail',array('order_id'=>$this->_var['order']['order_id']))}" >{$lang.change_payment}</a></h6>
</div>
