<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center ect-bg icon-write"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;" onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  <!-- {if $favourable_list} 优惠活动 -->
  <!-- {foreach from=$favourable_list item=favourable} -->
  <form action="{:url('flow/add_favourable',array('id'=>$this->_var['favourable']['act_id']))}" method="post">
  <div class="flow-favourable ect-padding-lr ect-padding-tb ect-bg-colorf">
    <p><b>{$lang.favourable_name}{$favourable.act_name}</b></p>
    <p><b>{$lang.favourable_range}{$lang.far_ext[$favourable.act_range]}</b>{$favourable.act_range_desc}
    <p><b>{$lang.favourable_amount}</b>{$favourable.formated_min_amount} - {$favourable.formated_max_amount}</p>
    <p class="title"><b>{$lang.favourable_type}{$favourable.act_type_desc}</b></p>
    <ul class="ect-checkbox">
     <!-- {if $favourable.act_type eq 0} --> 
      <!-- {foreach from=$favourable.gift item=gift} -->
      <li class="ect-padding-tb">
         <input type="checkbox" value="{$gift.id}" name="gift[]" id="check{$gift.id}"/>
        <label for="check{$gift.id}" class="pull-left"><i></i></label>
        <a  href="{:url('goods/index',array('id'=>$this->_var['gift']['id']))}" style="position:relative">{$gift.name}</a>[{$gift.formated_price}]</li>
      <!-- {/foreach} --> 
      <!-- {/if} -->
    </ul>
    </div>
    <!-- {if $favourable.available} -->
    <div class="ect-padding-lr ect-padding-tb ect-margin-tb"> <input type="submit" class="btn btn-info ect-btn-info ect-colorf ect-bg" value="{$lang.add_to_cart}" /></div>
    <!-- {/if} -->
    <input type="hidden" name="act_id" value="{$favourable.act_id}" />
    <input type="hidden" name="step" value="add_favourable" />
  </form>
  <!-- {/foreach} 循环赠品活动结束 -->
  <!-- {/if} -->
</div>

<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body></html>