<div>
  <h1 class="f-h1"><a class="t-history" onClick="javascript:history.go(-1)">{$lang.back_up_page}</a>{$title}<a  class="t-mune" href="javascript:void(0)">{$lang.menu}</a></h1>
  <header class="nidx-header" id="nidx-header"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </header>
  <!-- {if $favourable_list} 优惠活动 -->
  <div class="flow-box"> 
    <!-- {foreach from=$favourable_list item=favourable} -->
    <form action="{:url('flow/add_favourable',array('id'=>$this->_var['favourable']['act_id']))}" method="post">
      <ul>
        <li><h4>{$lang.favourable_name}{$favourable.act_name}</h4></li>
        <li><strong>{$lang.favourable_range}{$lang.far_ext[$favourable.act_range]}</strong><br />
          {$favourable.act_range_desc}</li>
        <li><strong>{$lang.favourable_amount}</strong><br/>{$favourable.formated_min_amount} - {$favourable.formated_max_amount}</li>
        <li><strong>{$lang.favourable_type}{$favourable.act_type_desc}</strong> <!-- {if $favourable.act_type eq 0} --> 
          <!-- {foreach from=$favourable.gift item=gift} --><p>
          <input type="checkbox" value="{$gift.id}" name="gift[]" />
          <a href="{:url('goods/index',array('id'=>$this->_var['gift']['id']))}" target="_blank" class="f6">{$gift.name}</a> [{$gift.formated_price}] </p>
          <!-- {/foreach} --> 
          <!-- {/if} --></li>
        <!-- {if $favourable.available} -->
        <li>
          <input type="submit"  value="{$lang.add_to_cart}"  border="0" />
        </li>
        <!-- {/if} -->
      </ul>
      <input type="hidden" name="act_id" value="{$favourable.act_id}" />
      <input type="hidden" name="step" value="add_favourable" />
    </form>
    <!-- {/foreach} 循环赠品活动结束 --> 
  </div>
  <!-- {/if} --> 
</div>
</body></html>