<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div>
<h1 class="f-h1"><a class="t-history" onClick="javascript:history.go(-1)">{$lang.back_up_page}</a>{$title}<a class="t-mune" href="javascript:void(0)">{$lang.menu}</a></h1>
<header class="nidx-header" id="nidx-header"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </header>
</div>
<div class="inx-tj" id="J_ItemList"  >
	<li class="single_item"></li>
  <a href="javascript:;" class="get_more"></a>
</div>
<script type="text/javascript">
get_asynclist('index.php?m=default&c=flow&a=goods_fittings' , '__TPL__/images/loader.gif');
</script>
</body>
</html>