<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__TPL__/js/lefttime.js"></script>
<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$lang.groupbuy_goods_info}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  
  <!--商品图片相册-->
  <div id="focus" class="focus goods-focus ect-padding-lr ect-margin-tb">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul id="Gallery">
        <li><a href="{$gb_goods.goods_img}"><img alt="{$gb_goods.goods_name}" src="{$gb_goods.goods_img}" /></a></li>
      </ul>
    </div>
  </div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb">
    <section class="ect-margin-tb ect-margin-lr">
      <h4 class="title pull-left" style="position:static;">{$gb_goods.goods_name}</h4>
      </section>
    <section class="ect-margin-tb ect-margin-lr ">
      <p><span class="pull-left">{$lang.gb_cur_price}<strong class="ect-colory">{$group_buy.formated_cur_price}</strong></span><span class="pull-right">{$lang.sort_sales}：{$group_buy.sales_count} 件</span></p>
       <!-- {if $cfg.show_goodssn && 0} -->
        <p> {$lang.goods_sn}<strong>{$gb_goods.goods_sn}</strong></p>
       <!-- {/if} --> 
        <!-- {if $cfg.goods.brand_name && $show_brand && 0} -->
        <p> {$lang.goods_brand}<strong>{$gb_goods.brand_name}</strong></p>
        <!-- {/if} -->
        <!-- {if $cfg.show_goodsweight && 0} -->
        <p> {$lang.goods_weight}<strong>{$gb_goods.goods_weight}</strong></p>
       <!-- {/if} --> 
        <!-- {if $group_buy.deposit > 0} 保证金额-->
        <p> {$lang.gb_deposit}<strong>{$group_buy.formated_deposit}</strong></p>
       <!--{/if}--> 
       <!--{if $group_buy.restrict_amount > 0} 限购数量-->
        <p> {$lang.gb_restrict_amount}<strong>{$group_buy.restrict_amount}</strong></p>
   <!--{/if}--> 
   <!--{if $group_buy.gift_integral > 0} 送积分-->
        <p> {$lang.gb_gift_integral}<strong>{$group_buy.gift_integral}</strong></p>
       <!--{/if}--> 
       <!-- {if $group_buy.status eq 0} 未开始 -->
        <p> {$lang.gbs_pre_start}</p>
       <!-- {elseif $group_buy.status eq 1} 进行中 -->
        <p> <strong id="leftTime" class="price">{$lang.please_waiting}</strong></p>
        <p> {$lang.gb_valid_goods}<strong>{$group_buy.valid_goods}</strong></p>
        <!-- {elseif $group_buy.status eq 2} 已结束 -->
        <p> {$lang.gbs_finished}</p><p>{$lang.gb_cur_price} <strong>{$group_buy.formated_cur_price}</strong></p><p>{$lang.gb_valid_goods} <strong>{$group_buy.valid_goods}</strong></p>
       <!-- {elseif $group_buy.status eq 3} 团购成功 -->
        <p> {$lang.gbs_succeed}
            {$lang.gb_final_price} <strong>{$group_buy.formated_trans_price}</strong><br />
            {$lang.gb_final_amount} <strong>{$group_buy.trans_amount}</strong></p>
       <!-- {elseif $group_buy.status eq 4} 团购失败 -->
        <p> {$lang.gbs_fail}</p>
       <!-- {/if} -->
       <div class="good-info-table">
        	<ul>
            	<li class="ect-diaplay-box "><h4 class="ect-box-flex">{$lang.gb_ladder_amount}</h4><h4 class="ect-box-flex">{$lang.gb_ladder_price}</h4></li>
                <!-- {foreach from=$group_buy.price_ladder item=item} -->
                <li class="ect-diaplay-box"><span class="ect-box-flex">{$item.amount}</span><span class="ect-box-flex">{$item.formated_price}</span></li>
                <!-- {/foreach} -->
            </ul>
        </div>
    </section>
      <form action="{:url("groupbuy/buy")}" method="post" name="ECS_FORMBUY" id="ECS_FORMBUY">
        <input type="hidden" name="valid_goods" value="{$group_buy.restrict_amount}" />
        <input type="hidden" name="group_buy_id" value="{$group_buy.group_buy_id}" />
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="goods-optionc"> 
          <!-- {foreach name=spec from=$specification item=spec key=spec_key} -->
          <div class="goods-option-con"> <span>{$spec.name}：</span>
            <div class="goods-option-conr"> 
            
             <!-- {* 判断属性是复选还是单选 *} --> 
                        <!-- {if $spec.attr_type eq 1} --> 
                        <!-- {if $cfg.goodsattr_style eq 1} --> 
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if}/>
                               <label for="spec_value_{$value.id}">{$value.label}</label>
                        <!-- {/foreach} -->
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {else} -->
                        <select name="spec_{$spec_key}" >
                            <!-- {foreach from=$spec.values item=value key=key} -->
                            <option label="{$value.label}" value="{$value.id}">{$value.label} {if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if}{if $value.price neq 0}{$value.format_price}{/if}</option>
                            <!-- {/foreach} -->
                        </select>
                        <input type="hidden" name="spec_list" value="{$key}" />
                        <!-- {/if} --> 
                        <!-- {else} --> 
                        <!-- {foreach from=$spec.values item=value key=key} -->
                        <input type="checkbox" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}"  />
                        <label for="spec_value_{$value.id}">{$value.label} [{if $value.price gt 0}{$lang.plus}{elseif $value.price lt 0}{$lang.minus}{/if} {$value.format_price|abs}]</label>
                        <!-- {/foreach} --> 
                        <!-- {/if} --> 
            </div>
          </div>
          <!-- {/foreach} --> 
        </div>
        <div class="goods-num"> <span class="pull-left">{$lang.number}：</span> 
          <div class="input-group pull-left wrap"><span class="input-group-addon sup" onClick="changeNum('1')">-</span>
            <input type="text" class="form-contro form-num"  name="number" id="goods_number" autocomplete="off" value="1" />
            <span class="input-group-addon plus" onClick="changeNum('3')">+</span></div>
        </div>
      </section>
      <div class="ect-padding-lr ect-padding-tb goods-submit">
        <a href="javascript:;" class="btn btn-info ect-btn-info ect-colorf ect-bg" onClick="document.getElementById('ECS_FORMBUY').submit()">{$lang.button_buy}</a> 
      </div>
      <div class="tab-info">
      <!-- {if $properties}--> 
      <table width="100%" border="0" cellpadding="5" cellspacing="0">
        <!-- {foreach from=$properties item=property_group key=key} -->
        <tr>
        <th colspan="2" style="padding:7px; border-bottom:1px #ddd dashed;">{$key|escape}</th>
        </tr>
        <!-- {foreach from=$property_group item=property} -->
        <tr>
        <td style="width:30%; align:left; padding:5px;">[{$property.name|escape:html}]</td>
        <td style="width:70%; align:left; padding:5px;">{$property.value}</td>
        </tr>
        <!-- {/foreach}--> 
        <!-- {/foreach}-->
      </table>
      <!-- {/if}-->
      {$gb_goods.goods_desc}</div>
    </form>
  </div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
$(function() {
/*判断user-tab内容高度不够时撑开*/
	var user_tab_height = $(".group-buy-infos");
	var window_height = $(window).height()/3;
	user_tab_height.css("min-height",window_height);
});
var gmt_end_time = "{$group_buy.gmt_end_date|default:0}";
{foreach from=$lang.goods_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var now_time = {$now_time};
<!-- {literal} -->

onload = function()
{
  try
  {
    onload_leftTime();
  }
  catch (e)
  {}
}
function changeNum( type ){
	var qty = document.forms['ECS_FORMBUY'].elements['number'].value;
	var valid = document.forms['ECS_FORMBUY'].elements['valid_goods'].value;
    if(type == 1){qty--; }
    if(type == 3){qty++; }
    if(qty <=0 ){ qty=1; }
	if(qty > valid){ qty--;}
    if(!/^[0-9]*$/.test(qty)){ qty = document.getElementById('back_number').value; }
    document.getElementById('goods_number').value = qty;
  }
<!-- {/literal} -->

document.addEventListener('DOMContentLoaded', function(){Code.photoSwipe('a', '#Gallery');}, false);
</script>
</body></html>