<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con"> 
  <header class="ect-header ect-margin-tb ect-margin-lr"> <a href="{:url('category/all')}" class="pull-left ect-icon ect-icon1 ect-icon-cate1"></a>
    <div class="ect-header-div">
      <button class="btn btn-default ect-text-left ect-btn-search" onClick="javascript:openSearch();"><i class="fa fa-search"></i>&nbsp;{$lang.no_keywords}</button>
    </div>
  </header>
  <!--banner滚动图片s-->
  <div id="focus" class="focus ect-margin-tb">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      {insert name='ads' id=1 num=3}
    </div>
  </div>
  <div style="text-align: center;padding: 5px 0 18px;"><img src="__TPL__/images/logo.png" style="width:68%" /></div>
  <!--首页快速导航-->
  <nav class="container-fluid">
    <ul class="row ect-row-nav">
      <!--{foreach from=$navigator item=nav}--> 
      <a href="{$nav.url}">
      <li class="col-sm-3 col-xs-3"><i><img src="{$nav.pic}" ></i>
        <p class="text-center">{$nav.name}</p>
      </li>
      </a> 
      <!--{/foreach}-->
    </ul>
  </nav>
  <!-- #BeginLibraryItem "/library/recommend_hot.lbi" --><!-- #EndLibraryItem -->
  <footer>
    <nav class="ect-nav"><!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --></nav>
  </footer>
  <div style="padding-bottom:4.2em;"></div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
get_asynclist("{:url('index/ajax_goods', array('type'=>'best'))}" , '__TPL__/images/loader.gif');
</script>
</body></html>