<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>
  <form name="formPassword" action="{:url('user/edit_password')}" method="post" onSubmit="return editPassword()" >
  <section class="flow-consignee ect-bg-colorf">
   		<ul>
       	  <li>
       	    <div class="input-text"><b class="pull-left">{$lang.old_password}：</b><span>
   	        <input placeholder="{$lang.old_password}" name="old_password" type="password"></span></div></li>
          <li>
            <div class="input-text"><b>{$lang.new_password}：</b><span>
            <input placeholder="{$lang.new_password}" name="new_password" type="password"></span></div></li>
          <li><div class="input-text"><b>{$lang.confirm_password}：</b><span><input placeholder="{$lang.confirm_password}" name="comfirm_password" type="password"></span></div></li>
        </ul>
   </section>
   <input name="act" type="hidden" value="edit_password" />
   <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
        <input name="submit" type="submit" class="btn btn-info" value="{$lang.confirm_edit}" />
   </div>
   </form>
</div>


</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>