<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>
<div class="o-detail">
<form name="formPassword" action="{:url('user/edit_password')}" method="post" onSubmit="return editPassword()" >
<ul class="o-info">
	<li><b>{$lang.old_password}</b><input  placeholder="{$lang.old_password}" {if $is_third} disabled="disabled" {/if} name="old_password" type="password"  /></li>
    <li><b>{$lang.new_password}</b><input placeholder="{$lang.new_password}" {if $is_third} disabled="disabled" {/if} name="new_password" type="password" /></li>
    <li><b>{$lang.confirm_password}</b><input placeholder="{$lang.confirm_password}" {if $is_third} disabled="disabled" {/if} name="comfirm_password" type="password"/></li>
</ul>
<input name="act" type="hidden" value="edit_password" />
<!--{if $is_third}-->
<!--{else}-->
<input name="submit" type="submit" class="o-submit" value="{$lang.confirm_edit}" />
<!--{/if}-->
</form>
</div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->