<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<ul class="nav nav-tabs" role="tablist">
    <li><a href="{:url('User/account_detail')}" >{$lang.add_surplus_log}</a></li>
    <li><a href="{:url('User/account_log')}" >{$lang.view_application}</a></li>
	<li><a href="{:url('User/account_deposit')}" >{$lang.surplus_type_0}</a></li>
	<li><a href="{:url('User/account_raply')}" >{$lang.surplus_type_1}</a></li>
  </ul>
<table width="100%" class="table table-bordered">
          <tr>
            <td width="25%" align="right" bgcolor="#ffffff">{$lang.surplus_amount}</td>
            <td width="80%" bgcolor="#ffffff">{$amount}</td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ffffff">{$lang.payment_name}</td>
            <td bgcolor="#ffffff">{$payment.pay_name}</td>
          </tr>
          <tr>
            <td align="right" bgcolor="#ffffff">{$lang.payment_fee}</td>
            <td bgcolor="#ffffff">{$pay_fee}</td>
          </tr>
          <tr>
            <td align="right" valign="middle" bgcolor="#ffffff">{$lang.payment_desc}</td>
            <td bgcolor="#ffffff">{$payment.pay_desc}</td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#ffffff">{$payment.pay_button}</td>
          </tr>
        </table>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript" src="__PUBLIC__/js/region.js"></script> 
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script> 
<script type="text/javascript">
	region.isAdmin = false;
	{foreach from=$lang.flow_js item=item key=key}
	var {$key} = "{$item}";
	{/foreach}
	{literal}
	onload = function() {
	      if (!document.all)
	      {
	        document.forms['theForm'].reset();
	      }
	}
	{/literal}
</script>
</body></html>