<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
 <div class="user-account-detail">
  	<ul class=" ect-bg-colorf">
     <!--{foreach from=$account_log item=item}-->
    	<li>
        	<p class="title"><span class="pull-left">{$item.change_time}</span> <span class="pull-right">{$item.amount}</span></p>
            <p class="content"><span class="remark pull-left">{$item.short_change_desc}</span> <span class="pull-right text-right type">{$item.type}</span></p>
        </li>
<!--{/foreach}-->
    </ul>
    <p class="pull-right count">{$lang.current_surplus}<b class="ect-colory">{$surplus_amount}</b></p>
  </div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>