<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<!--#登录界面 start-->
<section class="wrap">
  <div id="leftTabBox" class="loginBox">
    <div class="bd">
      <ul>
        <div class="table-box">
          <form name="formLogin" action="{:url('user/login')}" method="post" class="validforms">
            <dl>
              <dd>
                <input placeholder="{$lang.username}/{$lang.mobile}/{$lang.email}" name="username" type="text"  class="inputBg" id="username" datatype="*" />
              </dd>
            </dl>
            <dl>
              <dd>
                <input placeholder="{$lang.label_password}"  name="password" type="password" class="inputBg" datatype="*6-16" />
              </dd>
            </dl>
            <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <dl>
              <dd>
                <input placeholder="{$lang.comment_captcha}"  name="captcha" type="text" class="inputBg yzm" datatype="*" /><img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" class="img-yzm" onClick="this.src='{:url('Public/captcha')}&t='+Math.random()" />
              </dd>
            </dl>
          <!--{/if}-->
            <dl>
              <dd>
                <input type="checkbox" value="1" name="remember" id="remember" class="l-checkbox" /><label for="remember"> {$lang.remember}</label>
              </dd>
            </dl>
            <dl>
              <dd>
                <input type="hidden" name="back_act" value="{$back_act}" />
                <input type="submit" name="submit"  value="{$lang.now_landing}" class="u-btn" />
              </dd>
            </dl>
          </form>
          <dl>
            <dd class="reg-pwd"><a href="{:url('user/register')}" class="reg-pwd">{$lang.free_registered}</a>  <a href="{:url('user/get_password_phone')}" class="reg-pwd" style="margin-right:0;">{$lang.forgot_password}</a></dd>
          </dl>
          <div class="hezuo">
            <p class="t">{$lang.third_login}</p>
            <p class="b">
             <a href="{:url('user/third_login',array('type'=>'qq'))}"><img src="__TPL__/images/quicklogin/qq.png"></a>
             <a href="{:url('user/third_login',array('type'=>'sina'))}"><img src="__TPL__/images/quicklogin/weibo.png"></a>
            </p>
          </div>
        </div>
      </ul>
    </div>
  </div>
</section>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
