<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>
  <form name="formPassword" action="{:url('user/add_booking')}" method="post" onsubmit="return addBooking();">
  <section class="flow-consignee ect-bg-colorf">
   		<ul>
       	  <li>
       	    <div class="input-text">
                <b class="pull-left">{$lang.booking_goods_name}：</b>
                <span style="font-size:0.9em;left: 7.2em;">{$goods.goods_name}</span>
            </div>
          </li>
          <li>
            <div class="input-text"><b>{$lang.booking_amount}：</b><span>
                <input name="number" type="text" value="{$goods.goods_number}" /></span></div>
          </li>

          <li style="height:8em;"><div class="input-text" ><b style="line-height: 5em;">{$lang.describe}：</b>
              <span style="font-size:0.9em">
              <textarea name="desc" wrap="virtual" >{$goods_attr}{$goods.goods_desc|escape}</textarea>
              </span>
            </div>
          </li>
          <li><div class="input-text"><b>{$lang.contact_username}：</b><span style="font-size:0.9em">
              <input name="linkman" type="text" value="{$goods.consignee|escape}" />
          </span></div>
          </li>
            <li><div class="input-text"><b>{$lang.email_address}：</b><span style="font-size:0.9em">
              <input name="email" type="text" value="{$goods.email|escape}" />
          </span></div>
            </li>
            <li><div class="input-text"><b>{$lang.contact_phone}：</b><span style="font-size:0.9em">
              <input name="tel" type="text" value="{$goods.tel|escape}" />
          </span></div>
            </li>
        </ul>
   </section>
   <div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center">
       <input name="id" type="hidden" value="{$goods.id}" />
       <input name="rec_id" type="hidden" value="{$goods.rec_id}" />
       <input name="submit" type="submit" class="btn btn-info" value="{$lang.submit_booking_goods}" />
   </div>
   </form>
</div>


</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>