<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="user-tags">
  <ul>
   <!-- {if $tags} -->
    <!-- 标签云开始 {foreach from=$tags item=tag}-->
    <li class="alert alert-warning alert-dismissible" role="alert">
      <button type="button" class="close" data-dismiss="alert"><span>&times;</span><span class="sr-only">Close</span></button>
      <a href="{:url('category/index', array('keywords'=>$this->_var['tag']['tag_words']))}" title="{$tag.tag_words|escape:html}">{$tag.tag_words|escape:html}</a>
	</li>
	<!-- {/foreach} -->
   <!-- {/if} -->
  </ul>
</div>
</ul>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
$(function(){
	$(".alert").on('close.bs.alert', function(){
		var tag_words = $(this).find("a").attr("title");
		$.get("{:url('user/del_tag')}", {tag_wrods:tag_words}, function(data){
			if(data.status == 0){
				alert(data.msg);
			}
		}, 'json');
	});
})
</script>
</body>
</html>