<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="o-detail">
  <ul>
    <li> <b>{$lang.order_status}：</b>{$order.order_status} {$order.pay_status} {$order.shipping_time} </li>
    <li> <b>{$lang.order_number}：</b>{$order.order_sn} </li>
    <li> <b>{$lang.order_money}：</b>{$order.formated_total_fee} </li>
    <li> <b>{$lang.order_addtime}：</b>{$order.formated_add_time} </li>
    <!--{if $order.to_buyer}-->
    <li> {$lang.detail_to_buyer}：{$order.to_buyer} </li>
    <!-- {/if} --> 
    <!--{if $virtual_card}-->
    <li>{$lang.virtual_card_info}：<br>
      <!--{foreach from=$virtual_card item=vgoods}--> 
      <!--{foreach from=$vgoods.info item=card}-->
      <hr style="border:none;border-top:1px #CCCCCC dashed; margin:5px 0" />
      <!--{if $card.card_sn}-->{$lang.card_sn}:<span style="color:red;">{$card.card_sn}</span><br>
      <!--{/if}--> 
      <!--{if $card.card_password}-->{$lang.card_password}:<span style="color:red;">{$card.card_password}</span><br>
      <!--{/if}--> 
      <!--{if $card.end_date}-->{$lang.end_date}:{$card.end_date}<br>
      <!--{/if}--> 
      <!--{/foreach}--> 
      <!--{/foreach}--> 
    </li>
    <!--{/if}--> 
    <!-- {if $order.invoice_no}-->
    <li> <a href="{:url('user/order_tracking', array('order_id'=>$this->_var['order']['order_id']))}" class="c-btn3">{$lang.order_tracking}</a> </li>
    <!--{/if}-->
  </ul>
</div>
<div class="o-detail p-list">
  <ul>
    <!-- {foreach from=$goods_list item=goods} --> 
   
    <li>
        <dl><a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}" target="_blank">
        <img src="{$goods.goods_thumb}" width="60" height="60" /></a>
        <dt>{$goods.goods_name}</dt>
        <dd>{$lang.shop_price}{$goods.goods_price} {$lang.number_to}：{$goods.goods_number}</dd>
        <dd>{$lang.ws_subtotal}：{$goods.subtotal}</dd>
        </dl>
    </li>
    <!-- {/foreach} -->
    <div class="o-l-btn">
            <p class="o-l-handler">{$order.handler}</p>
            <p class="o-l-tracking"><!-- {if $order.shipping_id} --><a href="{:url('order_tracking', array('order_id'=>$this->_var['order']['order_id']))}">{$lang.order_tracking}</a><!-- {/if} --></p>
        </div>
  </ul>
  <ul class="o-info o-info1">
    <li><b>{$lang.consignee_name}：</b> {$order.consignee}</li>
    <li><b>{$lang.mobile}：</b> {$order.mobile}</li>
    <!-- {if $order.exist_real_goods} -->
    <li><b>{$lang.detailed_address}：</b> {$order.address} </li>
    <!-- {/if}-->
    <!-- {if $order.exist_real_goods} -->
    <li><b>{$lang.deliver_goods_time}：</b> {$order.best_time}</li>
    <!--{/if}-->
  </ul>
  <ul class="o-settle">
    <li>
    <b>{$lang.goods_all_price}</b><!-- {if $order.extension_code eq "group_buy"} -->{$lang.gb_deposit}<!-- {/if} -->: {$order.formated_goods_amount} 

      - {$lang.discount}: {$order.formated_discount} 

      <!-- {if $order.tax gt 0} --> 
      + {$lang.tax}: {$order.formated_tax} 
      <!-- {/if} --> 
      <!-- {if $order.shipping_fee > 0} --> 
      + {$lang.shipping_fee}: {$order.formated_shipping_fee} 
      <!-- {/if} --> 
      <!-- {if $order.insure_fee > 0} --> 
      + {$lang.insure_fee}: {$order.formated_insure_fee} 
      <!-- {/if} --> 
      <!-- {if $order.pay_fee > 0} --> 
      + {$lang.pay_fee}: {$order.formated_pay_fee} 
      <!-- {/if} --> 
      <!-- {if $order.pack_fee > 0} --> 
      + {$lang.pack_fee}: {$order.formated_pack_fee} 
      <!-- {/if} --> 
      <!-- {if $order.card_fee > 0} --> 
      + {$lang.card_fee}: {$order.formated_card_fee} 
      <!-- {/if} -->
      </li>
      <li>
      <!-- {if $order.money_paid > 0} --> 
      - {$lang.order_money_paid}: {$order.formated_money_paid} 
      <!-- {/if} --> 
      <!-- {if $order.surplus > 0} --> 
      - {$lang.use_surplus}: {$order.formated_surplus} 
      <!-- {/if} --> 
      <!-- {if $order.integral_money > 0} --> 
      - {$lang.use_integral}: {$order.formated_integral_money} 
      <!-- {/if} --> 
      <!-- {if $order.bonus > 0} --> 
      - {$lang.use_bonus}: {$order.formated_bonus} 
      <!-- {/if} -->
      </li>
      <li>
      {$lang.order_amount}: {$order.formated_order_amount} 
      <!-- {if $order.extension_code eq "group_buy"} --> 
      {$lang.notice_gb_order_amount}<!-- {/if} --> 
   	  </li>
   	  <!-- {if $allow_edit_surplus} 如果可以编辑使用余额数 -->
      <li>
          <form action="{:url('user/edit_surplus')}" method="post" name="formFee" id="formFee">
            {$lang.use_more_surplus}：
            <input name="surplus" class="txt-surplus" type="text" size="8" value="0" />
            <p class="p-maxsur">{$max_surplus}</p>
            <input type="submit" name="Submit" class="o-submit" value="{$lang.button_submit}{$lang.use_surplus}" />
            
            <input type="hidden" name="order_id" value="{$smarty.get.order_id}" />
          </form>
      </li>
    <!--{/if}-->
  </ul>
</div>

<div class="o-detail">
	<ul class="o-zffs">
    	<li>{$lang.select_payment}: {$order.pay_name}。</li>
        <li>{$lang.order_amount}: <strong>{$order.formated_order_amount}</strong></li>
        {if $order.order_amount gt 0}
        <li>{$order.pay_online}</li>
        {/if}
        <!--{if $payment_list}-->  
         <li>  
         <form name="payment" method="post" action="{:url('user/edit_payment')}">
              {$lang.change_payment}:
              <select name="pay_id">
                <!--{foreach from=$payment_list item=payment}-->
                <option value="{$payment.pay_id}"> {$payment.pay_name}({$lang.pay_fee}:{$payment.format_pay_fee}) </option>
                <!--{/foreach}-->
              </select>
              <input type="hidden" name="order_id" value="{$order.order_id}" />
              <input type="submit" name="Submit" class="o-submit" value="{$lang.button_submit}" />
            </form>
            <li>
         <!--{/if}-->
    </ul>

  <ul>
    <!-- {if $order.shipping_id > 0} -->
    <li>{$lang.shipping}：{$order.shipping_name}</li>
    <!-- {/if} -->  
    <li>{$lang.payment}：{$order.pay_name}</li>
    <!--{if $order.insure_fee > 0}--> 
    <!--{/if}--> 
    <!-- {if $order.pack_name} 是否使用包装 -->
    <li>{$lang.use_pack}：{$order.pack_name}</li>
    <!-- {/if} 是否使用包装 --> 
    <!-- {if $order.card_name} 是否使用贺卡 -->
    <li>{$lang.use_card}：{$order.card_name}</li>
    <!-- {/if} --> 
    <!-- {if $order.card_message} 是否使用贺卡 -->
    <li>{$lang.bless_note}：{$order.card_message}</li>
    <!-- {/if} 是否使用贺卡 --> 
    <!-- {if $order.surplus > 0} 是否使用余额 --> 
    <!-- {/if} --> 
    <!-- {if $order.integral > 0} 是否使用积分 -->
    <li>{$lang.use_integral}：{$order.integral}</li>
    <!-- {/if} 是否使用积分 --> 
    <!-- {if $order.bonus > 0} 是否使用红包 --> 
    <!-- {/if} --> 
    <!-- {if $order.inv_payee && $order.inv_content} 是否开发票 -->
    <li>{$lang.invoice_title}：{$order.inv_payee} {$lang.invoice_content}：{$order.inv_content}</li>
    <!-- {/if} --> 
    <!-- {if $order.postscript} 是否有订单附言 -->
    <li>{$lang.order_postscript}：{$order.postscript}</li>
    <!-- {/if} -->
    <li>{$lang.booking_process}：{$order.how_oos_name}</li>
  </ul>
</div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->