<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
    {foreach from=$lang.password_js item=item key=key}
      var {$key} = "{$item}";
    {/foreach}
    </script>
<section class="wrap">
  <div id="leftTabBox" class="loginBox">
    <div class="hd"> <span class="ul-msg">{$lang.label_get_password}
      <!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->{$lang.photo_number}<!--{/if}--> 
      <!--{if $action eq'get_password_email'}-->{$lang.email}<!--{/if}--> 
      <!--{if $action eq 'get_password_question'}-->{$lang.safe_question}<!--{/if}--> {$lang.reset_password}</span> </div>
    <div id="tabBox1-bd" class="bd"><!-- 添加id，js用到 -->
      <ul>
        <div class="table-box"> 
          <!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->
          <form  action="{:url('user/get_password_phone')}" method="post" name="getPassword" onSubmit="return submitForget();">
            <input type="hidden" name="flag" id="flag" value="forget" />
            <dl>
              <dd>
                <input placeholder="{$lang.no_mobile}" class="inputBg" name="mobile" id="mobile_phone" type="text" />
              </dd>
            </dl>
            <dl>
              <dd class="yzm">
                <div>
                  <input placeholder="{$lang.no_code}" class="inputBg" name="mobile_code" id="mobile_code" type="text" />
                </div>
                <input id="zphone" name="sendsms" type="button" value="{$lang.get_code}" onClick="sendSms();" class="u-btn" />
              </dd>
            </dl>
            <dl>
              <dd>
                <input name="act" type="hidden" value="send_pwd_sms" />
                <input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
                <input name="Submit" type="submit" value="{$lang.submit}" class="u-btn" />
              </dd>
            </dl>
          </form>
          <dl class="get-btn">
            <dd><a href="{:url('user/get_password_question')}" class="f6">{$lang.get_password_by_question}</a><a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a></dd>
          </dl>
        </div>
        <script src="__PUBLIC__/js/sms.js" type="text/javascript"></script> 
        <!-- {/if} --> 
        
        <!--{if $action eq 'get_password_email'}-->
        <form action="{:url('user/send_pwd_email')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
          <div class="table-box">
            <dl>
              <dd>
                <input placeholder="{$lang.username}" class="inputBg" name="user_name" type="text" />
              </dd>
            </dl>
            <dl>
              <dd>
                <input placeholder="{$lang.email}" class="inputBg" name="email" type="text" />
              </dd>
            </dl>
            <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <dl>
              <dd>
                <input placeholder="{$lang.comment_captcha}" type="text" name="captcha" class="inputBg" />
              </dd>
              <dd><img src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" style="vertical-align: middle;cursor: pointer;height:2.4rem;margin-left:5px;" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /> </dd>
            </dl>
            <!--{/if}-->
            <dl>
              <dd>
                <input name="act" type="hidden" value="send_pwd_email" />
                <input name="Submit" type="submit" value="{$lang.submit}" class="u-btn" />
              </dd>
            </dl>
          </div>
        </form>
        <dl class="get-btn">
          <dd><a href="{:url('user/get_password_question')}" class="f6">{$lang.get_password_by_question}</a><!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}" class="f6">{$lang.get_password_by_mobile}</a><!--{/if}--></dd>
        </dl>
        <!--{/if}--> 
        
        <!--{if $action eq 'get_password_question'}-->
        <form action="{:url('user/get_password_question')}" method="post" name="getPassword" class="validforms">
          <div class="table-box">
            <dl>
              <dd>
                <input placeholder="{$lang.username}" class="inputBg" name="user_name" type="text" datatype="*" />
              </dd>
            </dl>
            <dl>
              <dd><strong>{$lang.input_answer}</strong>
                <select name='sel_question'>
                  
                  
                  {foreach from=$password_question key=key item=question}
                   
                  
                  <option value="{$key}">{$question}</option>
                  
                  
                  {/foreach}
                
                
                </select>
              </dd>
            </dl>
            <dl>
              <dd>
                <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" size="20" class="inputBg" datatype="*" />
              </dd>
            </dl>
            <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <dl>
              <dd>
                <input placeholder="{$lang.comment_captcha}" type="text" name="captcha" class="inputBg" datatype="*" />
              </dd>
              <dd><img src="{:url('public/captcha', array('is_login'=>1, 'rand'=>$this->_var['rand']))}" alt="captcha" style="vertical-align: middle;cursor: pointer;height:2.4rem;margin-left:5px;" onClick="this.src='{:url('public/captcha', array('is_login'=>1))}&t='+Math.random()" /> </dd>
            </dl>
            <!--{/if}-->
            <dl>
              <dd>
                <input name="Submit" type="submit" value="{$lang.submit}" class="u-btn" />
              </dd>
            </dl>
          </div>
        </form>
        <dl class="get-btn">
          <dd><a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a><!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}" class="f6">{$lang.get_password_by_mobile}</a><!--{/if}--></dd>
        </dl>
        <!--{/if}-->
      </ul>
    </div>
  </div>
</section>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->