<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<form action="{:url('user/edit_password')}" method="post" name="getPassword2" onSubmit="return submitPwd()">
  <div class="flow-consignee ect-bg-colorf" id="tabBox1-bd">
    <ul>
      <li>
        <div class="input-text"><b>{$lang.new_password}：</b> <span>
          <input placeholder="{$lang.new_password}" name="new_password" type="password" class="inputBg" />
          </span></div>
      </li>
      <li>
        <div class="input-text"><b>{$lang.confirm_password}:</b><span>
          <input placeholder="{$lang.confirm_password}" name="confirm_password" type="password" class="inputBg"/>
          </span></div>
      </li>
    </ul>
  </div>
  <div class="ect-padding-lr ect-padding-tb">
    <input type="hidden" name="uid" value="{$uid}" />
    <!--{if $code}-->
    <input type="hidden" name="code" value="{$code}" />
    <!--{/if}--> 
    <!--{if $mobile}-->
    <input type="hidden" name="mobile" value="{$mobile}" />
    <!--{/if}--> 
    <!--{if $question}-->
    <input type="hidden" name="question" value="{$question}" />
    <!--{/if}-->
    <input name="Submit" type="submit" value="{$lang.submit}" class="btn btn-info ect-btn-info ect-colorf">
  </div>
</form>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
{foreach from=$lang.password_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>