<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<ul class="nav nav-tabs" role="tablist">
    <li><a href="{:url('User/account_detail')}" >{$lang.add_surplus_log}</a></li>
    <li class="active"><a href="{:url('User/account_log')}" >{$lang.view_application}</a></li>
	<li><a href="{:url('User/account_deposit')}" >{$lang.surplus_type_0}</a></li>
	<li><a href="{:url('User/account_raply')}" >{$lang.surplus_type_1}</a></li>
  </ul>
 <div class="user-account-detail">
  	<ul class=" ect-bg-colorf">
     <!--{foreach from=$account_log item=item}-->
    	<li>
        	<p class="title"><span class="pull-left">{$item.add_time}</span> <span class="pull-right">{$item.amount}</span></p>
            <p class="content"><span class="remark pull-left">{$lang.process_notic}:{$item.user_note}</span> <span class="pull-right text-right type">{$item.type}</span>
			
			</p>
			<p class="content"><span class="remark pull-left">{$lang.admin_notic}:{if $item.admin_note}{$item.admin_note}{else}N/A{/if}</span> <span class="pull-right text-right type">{$lang.is_paid}:{$item.pay_status}</p>
			<p class="content">{$lang.handle}：{$item.handle}&nbsp;&nbsp;<!-- {if ($item.is_paid eq 0 && $item.process_type eq 1) || $item.handle} -->
			<a href="{:url('user/cancel',array('id'=>$this->_var['item']['id']))}" onclick="if (!confirm('{$lang.confirm_remove_account}')) return false;" class="btn btn-default">{$lang.is_cancel}</a>
              <!-- {/if} -->
			  </p>
        </li>
<!--{/foreach}-->
    </ul>
    <p class="pull-right count" style="background-color: bisque;">{$lang.current_surplus}<b class="ect-colory">{$surplus_amount}</b></p>
  </div>
    {include file='library/page.lbi '}
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body>
</html>