<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="address_list" id="J_ItemList">
  <div class="adr-list single_item">
    <dl class="ectouch_table message">
    
  	</dl>
  </div>
  <a href="javascript:;" style="text-align:center" class="get_more"></a>
</div>
<div class="adr-submit"><a href="{:url('user/add_address')}" class="o-submit">{$lang.add_address}</a></div>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/js/jquery.more.js"></script>
<script type="text/javascript">
get_asynclist('{:url("user/address_list")}' , '__TPL__/images/loader.gif');
</script>
