<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <div style="height:4.2em;"></div>
  <header>
    <nav class="ect-nav ect-bg icon-write"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </header>
  <!-- {if $wholesale_list} 如果有批发商品 --> 
  <!-- {if $show_asynclist eq 1} -->
  <div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
    <ul id="J_ItemList">
      <li class="single_item"></li>
      <a href="javascript:;" class="get_more"></a>
    </ul>
  </div>
  <!--{else}-->
  <div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
    <ul id="J_ItemList">
      <!--{foreach name=wholesale_list from=$wholesale_list item=wholesale}-->
      <li class="single_item"> <a href="{$wholesale.goods_url}"><img src="{$wholesale.goods_thumb}" alt="{$wholesale.name}"></a>
        <dl>
          <dt>
            <h4 class="title"><a href="{$wholesale.goods_url}">{$wholesale.goods_name}</a></h4>
          </dt>
          <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory">{$wholesale.low_price}</b></strong><small class="ect-margin-lr"><del>{$wholesale.market_price}</del></small></span></dd>
          <dd style="display:none"><span class="pull-left {if $wholesale.mysc!= 0}ect-colory{/if}"><i class="fa {if $wholesale.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$wholesale.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$wholesale.sales_count}{$lang.piece}</span> </dd>
        </dl>
      </li>
      <!--{/foreach}-->
    </ul>
  </div>
  {include file='library/page.lbi '} 
  <!--{/if} --> 
  <!-- {else} -->
  <p class="ect-padding-lr ect-margin-tb text-center ect-margin-bottom0" style="clear:both"><a href="{:url('user/get_password_phone')}">{$lang.no_wholesale}</a></p>
  <!-- {/if} --> 
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
if( {$show_asynclist} == 1){
 	get_asynclist('{:url('wholesale/asynclist', array('page'=>$this->_var['page'], 'order'=>$this->_var['order'], 'keywords'=>$this->_var['keywords']))}' , '__TPL__/images/loader.gif');
 }
</script>
</body></html>