<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<li><b>{$lang.consignee_name}<span>({$lang.require_field})</span></b> <input name="consignee" type="text" class="inputBg" id="consignee_{$sn}" value="{$consignee.consignee|escape}" /></li>
<li><b>{$lang.mobile}<span>({$lang.require_field})</span></b> <input name="mobile" type="text" class="inputBg"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></li>


<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示国家和地区 -->
<li>
  <b>{$lang.country_province}<span>({$lang.require_field})</span></b> <select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc; padding:2px; display:None">
        <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
        <!-- {foreach from=$country_list item=country} -->
    <option value="{$country.region_id}"{if $country.region_id eq '1'} selected{/if}>{$country.region_name}</option>
    <!-- {/foreach} -->
    </select>
    
    <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc; padding:2px">
      <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
      <!-- {foreach from=$province_list item=province} -->
      <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
      <!-- {/foreach} -->
    </select>
    <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc; padding:2px">
      <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
      <!-- {foreach from=$city_list.$sn item=city} -->
      <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
      <!-- {/foreach} -->
    </select>
    <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc; padding:2px">
      <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
      <!-- {foreach from=$district_list.$sn item=district} -->
      <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
      <!-- {/foreach} -->
    </select>
</li>
<!-- {/if} --> 

<!-- {if $real_goods_count gt 0} --> 
<!-- 购物车中存在实体商品显示详细地址 -->
<li>
  <b>{$lang.detailed_address}<span>({$lang.require_field})</span></b>
    <input name="address" type="text" class="inputBg"  id="address_{$sn}" value="{$consignee.address|escape}" />
</li>
<!-- {/if} --> 

<li class="btn">
 <button type="submit" class="o-submit" name="Submit">{$lang.shipping_address}</button>
 <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
      <!-- 如果登录了，显示删除按钮 -->
	   <a  class="o-submit" style="background:#696967;" onclick="if (confirm('{$lang.drop_consignee_confirm}')) location.href='{:url('flow/drop_consignee',array('id'=>$this->_var['consignee']['address_id']))}'" >{$lang.drop}</a>
      <!-- {/if} -->
</dl>
<input type="hidden" name="step" value="consignee" />
<input type="hidden" name="act" value="checkout" />
<input name="address_id" type="hidden" value="{$consignee.address_id}" />