<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form method="GET" class="sort" name="listform">
  <div class="ect-wrapper text-center">
    <div> <a class="{if $sort == 'goods_id' && $order == 'DESC'}ect-colory{/if}" href="{:url('activity/goods_list#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'goods_id', 'order'=> 'DESC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_default}</a> <a class="{if $sort =='sales_volume' && $order == 'DESC'}select ect-colory{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('activity/goods_list#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_sales} <i class="glyphicon glyphicon-arrow-up"></i></a> <a class="{if $sort =='click_count' && $order == 'DESC'}select ect-colory{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('activity/goods_list#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a> <a class="{if $sort =='shop_price' && $order == 'DESC'}select ect-colory{elseif $sort =='shop_price' && $order == 'ASC'}ect-colory{/if}" href="{:url('activity/goods_list#goods_list',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'shop_price', 'order'=> ($this->_var['sort']=='shop_price' && $this->_var['order']=='ASC')?'DESC':'ASC', 'keywords'=>$this->_var['keywords']))}">{$lang.sort_price} <i class="glyphicon glyphicon-arrow-up"></i></a> </div>
  </div>
  <input type="hidden" name="id" value="{$id}" />
  <input type="hidden" name="display" value="{$display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$page}" />
  <input type="hidden" name="sort" value="{$sort}" />
  <input type="hidden" name="order" value="{$order}" />
  <input type="hidden" name="keywords" value="{$keywords}" />
</form>
<!--{if $show_asynclist}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <li class="single_item"></li>
    <a href="javascript:;" class="get_more"></a>
  </ul>
</div>
<!--{else}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <!--{foreach name=goods_list from=$goods_list item=act_goods}-->
    <li class="single_item"> <a href="{$act_goods.url}"><img src="{$act_goods.goods_thumb}" alt="{$act_goods.name}"></a>
      <dl>
        <h4 class="title"><a href="{$act_goods.url}">{$act_goods.name}</a></h4>
        </dt>
        <dd><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory"><!--{if $act_goods.promote_price}-->{$act_goods.promote_price}<!--{else}-->{$act_goods.shop_price}<!--{/if}--></b></strong><small class="ect-margin-lr"><del>{$act_goods.market_price}</del></small></span> <span class="ect-pro-price"> 
          <!--{if $act_goods.promotion} --> 
          <!-- {foreach from=$act_goods.promotion item=promotion} --> 
          <!--{if $promotion.type == 'group_buy'}--><i class="label tuan">{$lang.group_buy_act}</i> 
          <!--{elseif $promotion.act_type == 0}--> <i class="label mz"> {$lang.favourable_mz}</i> 
          <!--{elseif $promotion.act_type == 1}--> <i class="label mj"> {$lang.favourable_mj}</i> 
          <!--{elseif $promotion.act_type == 2}--> <i class="label zk"> {$lang.favourable_zk}</i> 
          <!--{/if}--> 
          <!--{/foreach}--> 
          <!--{/if}--> 
          </span> </dd>
        <dd><span class="pull-left {if $goods.mysc!= 0}ect-colory{/if}"><i class="fa {if $goods.mysc!= 0}fa-heart{else}fa-heart-o{/if}"></i> {$act_goods.sc}{$lang.like_num}</span><span class="pull-right">{$lang.sort_sales}：{$act_goods.sales_count} {$lang.piece}</span> </dd>
      </dl>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
{include file='library/page.lbi '}
<!--{/if} --> 
