<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<form method="GET" class="sort" name="listform">
  <div class="ect-wrapper text-center" >
    <div><a class="{if $sort == 'goods_id' && $order == 'DESC'}ect-colory{/if}" href="{:url('exchange/index',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'goods_id', 'order'=> 'DESC'))}">{$lang.sort_default}</a> <a class="{if $sort =='sales_volume' && $order == 'DESC'}select ect-colory{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('exchange/index',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.exchange_num} <i class="glyphicon glyphicon-arrow-up"></i></a> <a class="{if $sort =='click_count' && $order == 'DESC'}select ect-colory{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('exchange/index',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a> <a class="{if $sort =='exchange_integral' && $order == 'DESC'}select ect-colory{elseif $sort =='exchange_integral' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('exchange/index',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'exchange_integral', 'order'=> ($this->_var['sort']=='exchange_integral' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.exchange_integral} <i class="glyphicon glyphicon-arrow-up"></i></a> </div>
  </div>
  <input type="hidden" name="id" value="{$id}" />
  <input type="hidden" name="display" value="{$pager.display}" id="display" />
  <input type="hidden" name="brand" value="{$brand_id}" />
  <input type="hidden" name="price_min" value="{$price_min}" />
  <input type="hidden" name="price_max" value="{$price_max}" />
  <input type="hidden" name="filter_attr" value="{$filter_attr}" />
  <input type="hidden" name="page" value="{$page}" />
  <input type="hidden" name="sort" value="{$sort}" />
  <input type="hidden" name="order" value="{$order}" />
  <input type="hidden" name="keywords" value="{$keywords}" />
</form>
<!--{if $show_asynclist}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <li class="single_item"></li>
    <a href="javascript:;" class="get_more"></a>
  </ul>
</div>
<!--{else}-->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
  <ul id="J_ItemList">
    <!--{foreach name=goods_list from=$goods_list item=groupbuy}-->
    <li class="single_item"> <a href="{$groupbuy.url}"><img src="{$groupbuy.goods_thumb}" alt="{$groupbuy.goods_name}"></a>
      <dl>
        <dt>
          <h4 class="title"><a href="{$groupbuy.url}">{$groupbuy.goods_name}</a></h4>
        </dt>
        <dd class="dd-price"><span class="pull-left"><strong>{$lang.price}：<b class="ect-colory">{$groupbuy.cur_price}</b></strong><small class="ect-margin-lr"><del>{$groupbuy.market_price}</del></small></span><span class="ect-pro-price"> <i class="label zk">{$groupbuy.spare_discount}{$lang.favourable_zk}</i> </span></dd>
        <dd class="dd-num"><span class="pull-left"><i class="fa fa-eye"></i> {$groupbuy.click_num}{$lang.scan_num}</span><span class="pull-right">{$lang.sort_sales}：{$groupbuy.sales_count}{$lang.piece}</span> </dd>
        <dd style="display:none"> {$groupbuy.spare_price}</dd>
      </dl>
    </li>
    <!--{/foreach}-->
  </ul>
</div>
{include file='library/page.lbi '}
<!--{/if} --> 