<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <form method="GET" class="sort" name="listform">
   <div class="ect-wrapper text-center" >
    <div><a class="{if $sort == 'goods_id' && $order == 'DESC'}ect-colory{/if}" href="{:url('exchange/index',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'goods_id', 'order'=> 'DESC'))}">{$lang.sort_default}</a>
  <a class="{if $sort =='sales_volume' && $order == 'DESC'}select ect-colory{elseif $sort =='sales_volume' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('exchange/index',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'sales_volume', 'order'=> ($this->_var['sort']=='sales_volume' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.exchange_num} <i class="glyphicon glyphicon-arrow-up"></i></a>
  <a class="{if $sort =='click_count' && $order == 'DESC'}select ect-colory{elseif $sort =='click_count' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('exchange/index',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'click_count', 'order'=> ($this->_var['sort']=='click_count' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.sort_popularity} <i class="glyphicon glyphicon-arrow-up"></i></a>
  <a class="{if $sort =='exchange_integral' && $order == 'DESC'}select ect-colory{elseif $sort =='exchange_integral' && $order == 'ASC'}ect-colory{else}{/if}" href="{:url('exchange/index',array('id'=>$this->_var['id'],'display'=>$this->_var['display'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'], 'sort'=>'exchange_integral', 'order'=> ($this->_var['sort']=='exchange_integral' && $this->_var['order']=='ASC')?'DESC':'ASC'))}">{$lang.exchange_integral} <i class="glyphicon glyphicon-arrow-up"></i></a>
  </div>
  </div>

    <input type="hidden" name="category" value="{$category}" />
    <input type="hidden" name="display" value="{$pager.display}" id="display" />
    <input type="hidden" name="brand" value="{$brand_id}" />
    <input type="hidden" name="price_min" value="{$price_min}" />
    <input type="hidden" name="price_max" value="{$price_max}" />
    <input type="hidden" name="filter_attr" value="{$filter_attr}" />
    <input type="hidden" name="page" value="{$page}" />
    <input type="hidden" name="sort" value="{$sort}" />
    <input type="hidden" name="order" value="{$order}" />
    <input type="hidden" name="keywords" value="{$keywords}" />
  </form>
<!-- <div>关键词{$keywords}总数量{$nCount}</div> -->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
	<ul id="J_ItemList">
    <li class="single_item"></li>
  	<a href="javascript:;" class="get_more"></a>
    </ul>
  
</div>
<!--
  <div class="srp album flex-f-row" id="J_ItemList" style="opacity:1;"> 
    <div class="product flex_in single_item">
      <div class="pro-inner"></div>
    </div>
    <a href="javascript:;" class="get_more"></a>
  </div>
  -->
  <!-- {if $category > 0} -->
</form>
<!-- {/if} -->