<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write article"><a class="ect-icon ect-icon-home pull-left" href="index.php"></a><span>{$lang.shophelp}</span><a class="ect-icon ect-icon-cate pull-right" href="{:url('article/index')}"></a></header>
  </div>
  <div class="article-info">
    <h3>{$article.title}</h3>
    <div class="article-info-con"> {if $article.image}<p><img src="{$article.image}" style="width:100:height:auto;"></p>{/if}{$article.content} </div>
  </div>
  <!--{if $article_goods}-->
    <section class="ect-pro-list flow-rel-pro flow-pic">
		<h4 class="ect-margin-lr ect-margin-tb"><strong>相关商品：</strong></h4>
		<ul>
		    <!--{foreach from=$article_goods item=article_goods}-->
			<li>
				<div class="ect-clear-over">
					<a href="{$article_goods.url}"><img src="{$article_goods.goods_thumb}" alt="{$article_goods.short_name}"></a>
					<dl>
						<dt>
                            <h4 class="title"><a href="{$article_goods.url}">{$article_goods.short_name}</a></h4>
                        </dt>
						<dd class="ect-color999">
							<p>
							  <!--{if $article_goods.promote_price > 0}-->
							  本店售价：<strong class="ect-colory">{$article_goods.promote_price}</strong>
							  <!--{else}-->
							  本店售价：<strong class="ect-colory">{$article_goods.shop_price}</strong>
							  <!--{/if}-->							 
							</p>
						</dd>
					</dl>
				</div>
			</li>
			<!--{/foreach}-->						
		</ul>
    </section>
	<!--{/if}-->
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body></html>
    
		
		
		

