<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="__TPL__/css/brand_list.css">
    <div class="con">
        <div class="group-logo">
            <img src="{$brand_info.brand_banner}" alt="" />
            <ul>
                <li><p id="all">{$brand_goods_count}</p><span>全部商品</span></li>
                <li><p id="new">{$brand_goods_new}</p><span>新品</span></li>
                <li><p id="prom">{$brand_goods_hot}</p><span>热销</span></li>
            </ul>
        </div>
        <div class="clear"></div>
        <!-- #BeginLibraryItem "/library/goods_list_brand.lbi" --><!-- #EndLibraryItem -->
    </div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> 
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
<!--{if $show_asynclist}-->
get_asynclist("{:url('brand/list_asynclist', array('id'=>$this->_var['id'],'brand'=>$this->_var['brand_id'],'price_min'=>$this->_var['price_min'],'price_max'=>$this->_var['price_max'],'filter_attr'=>$this->_var['filter_attr'],'page'=>$this->_var['page'],'sort'=>$this->_var['sort'],'order'=>$this->_var['order'],'keywords'=>$this->_var['keywords']))}" , '__TPL__/images/loader.gif');
<!--{/if}--> 
</script>
</body>
</html>
