<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<link rel="stylesheet" href="__TPL__/css/brand_list.css">
<div class="con">
    <div class="bran_list bs-example" id="J_ItemList" style="opacity:1;" data-example-id="embedded-scrollspy">
        <ul class="single_item">
            <!--{if $list}-->
                <!-- {foreach from=$list item=lis} -->
                <li class="brand-status" id="{$lis.info}">
                    {$lis.info}
                </li>
                <!-- {foreach from=$lis.list item=li} -->
                    <li>
                        <p><a href="{$li.url}"><img src="{$li.brand_logo}"></a>{$li.brand_name}</p>
                    </li>
                <!--{/foreach}-->
                <!--{/foreach}-->
            <!-- {/if}-->
        </ul>
    </div>
    <div class="brand-letter" style="position: fixed;top: 1rem;right: 1rem" id="navbar-example" class="bs-docs-sidebar  affix">
        <ul class="nav bs-docs-sidenav ect-brand-list-nav">
            <!--{foreach name=list from=$nav item=li}-->
            <li><a href="#{$li}">{$li}</a></li>
            <!--{/foreach}-->
        </ul>
    </div>

</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
$('body').scrollspy({ target: '#navbar-example' })
</script>
<style>
    #scrollUp{
        display: none !important;
    }
</style>
</body>
</html>