<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">  
  <div class="goods-info ect-padding-tb">
  	<!--商品描述-->
      <section class="user-tab ect-border-bottom0">
        <div id="is-nav-tabs" style="height:3.15em; display:none;"></div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs text-center" style="position: static;">
          <li class="col-xs-6 active"><a href="#one" role="tab" data-toggle="tab">{$lang.goods_brief}</a></li>
          <li class="col-xs-6"><a  href="{:url('goods/comment_list',array('id'=>$this->_var['goods']['goods_id']))}"><span>商品评论（{$comments.count}）</span> </a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
          <div class="tab-pane tab-info active" id="one"> {$goods.goods_desc}</div>
          <div class="tab-pane tab-att" id="two">
            <table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#dddddd">
              <!-- {foreach from=$properties item=property_group key=key} -->
              <tr>
                <th colspan="2" bgcolor="#FFFFFF">{$key|escape}</th>
              </tr>
              <!-- {foreach from=$property_group item=property} -->
              <tr>
                <td bgcolor="#FFFFFF" align="left" width="30%" class="f1">[{$property.name|escape:html}]</td>
                <td bgcolor="#FFFFFF" align="left" width="70%">{$property.value}</td>
              </tr>
              <!-- {/foreach}--> 
              <!-- {/foreach}-->
            </table>
          </div>
        </div>
      </section>
  </div>

</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->  
</body></html>