<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
<div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>支付提示</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  <div  style="text-align:center; margin-top:2em; font-size:1.3em;">
  <p>{$message}</p>
    <!--{if $virtual_card}-->
    <div class="alert alert-warning" role="alert">
    <!--{foreach from=$virtual_card item=vgoods}-->
        <h3 style="color:#2359B1; font-size:12px;">{$vgoods.goods_name}</h3>
        <!--{foreach from=$vgoods.info item=card}-->
        <ul style="list-style:none;padding:0;margin:0;clear:both">
          <!--{if $card.card_sn}-->
          <li style="margin-right:50px;float:left;"> <strong>{$lang.card_sn}:</strong><span style="color:red;">{$card.card_sn}</span> </li>
          <!--{/if}-->
          <!--{if $card.card_password}-->
          <li style="margin-right:50px;float:left;"> <strong>{$lang.card_password}:</strong><span style="color:red;">{$card.card_password}</span> </li>
          <!--{/if}-->
          <!--{if $card.end_date}-->
          <li style="float:left;"> <strong>{$lang.end_date}:</strong>{$card.end_date} </li>
          <!--{/if}-->
        </ul>
        <!--{/foreach}-->
    <!--{/foreach}-->
    </div>
    <!-- {/if} -->
  <div style="margin:0 auto; text-align:center;padding:1rem">
    <script>var url = "{$shop_url}";</script>
    <span class="p-link">{if $order_url}<a class="ect-color" href="{$order_url}">查看订单</a>{/if} <a href="javascript:redirect(url);">返回首页</a></span>
  </div>

</div>
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script>
    setTimeout(function () {
        window.location.href = url;
    }, 2000);

    function redirect(url) {
        window.location.href = url;
    }
</script>

</body>
</html>