<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<section class="user-order-detail" style="border-top:none;">
  <div class="ect-pro-list" style="border-top:0px;">
    <ul>
      <!-- {foreach from=$goods_list item=goods} -->
      <li><a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}" target="_blank"><img src="{$goods.goods_thumb}"></a>
        <dl>
          <dt>
            <h4 class="title"><a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}">{$goods.goods_name}</a></h4>
          </dt>
          <dd class="dd-price"><b>{$goods.goods_attr}</b></dd>
          <dd class="dd-price"><b>{$lang.number_to}：{$goods.goods_number}</b></dd>
        </dl>
      </li>
      <!-- {/foreach} -->
    </ul>
  </div>
</section>
<section class="order-detail-info ect-margin-tb ect-margin-bottom0 user-bottom0" style=" margin:0px;">
  <ul>
  
    <li>{$lang.order_number}：{$order.order_sn}</li>
	<li>{$lang.order_money}：{$order.formated_total_fee}</li>
	<li>{$lang.order_addtime}：{$order.formated_add_time}</li>
	<li>{$lang.order_number}：{$order.order_sn}</li>
    
  </ul>
</section>

<footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->