<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->

 <section class="user-order-detail">
 	{if $orders_list}
  	<table class="table">
		<thead>
			<tr>
			  <th>{$lang.order_number}</th>
			  <th>{$lang.order_total_fee}</th>
			  <th>{$lang.order_addtime}</th>
			</tr>
      	</thead>
		<tbody>
		<!--{foreach from=$orders_list item=item}-->
		<tr>
			<td><a href="{:url('sale/order_detail', array('order_id'=>$this->_var['item']['order_id']))}">{$item.order_sn}</a></td>
			<td><span class="ect-color">{$item.total_fee}</span></td>
			<td>{$item.order_time}</td>
		</tr>
		<!--{/foreach}-->
		</tbody>
	</table>
	{else}
		<div>暂无订单</div>
	{/if}
</section>
{if $orders_list}
    {include file='library/page.lbi'}
{/if}
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" 
target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
<script type="text/javascript">
{foreach from=$lang.merge_order_js item=item key=key}
    var {$key} = "{$item}";
{/foreach}
</script> 
<style>
	.table th,.table td{text-align:center}
</style>
</body></html>