<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="user-info">
  <div class="user-img pull-left"><i class="glyphicon glyphicon-user"></i></div>
  <dl class="pull-left">
    <dt>
      <h4>{if $info.nickname}{$info.nickname}{else}{$info.username}{/if}
 | <a href="{:url('sale/logout')}" class="ect-colorf">{$lang.label_logout}</a></h4>
    </dt>
    <dd>{$rank_name}</dd>
    <dd>余额：{$surplus_amount}</dd>
  </dl>
  <span class="pull-right"><a href="{:url('user/msg_list')}" class="ect-colorf">{$sys_notice}&nbsp;<i class="fa fa-envelope-o <!-- {if $new_msg} -->fa-envelope-o-sl<!-- {/if} -->"></i></a></span></div>
<section class="container-fluid user-nav user-nav1">
  <ul class="row ect-row-nav text-center">
    <a href="{:url('sale/to_sale')}">
    <li class="col-sm-12 col-xs-12"> <i class="glyphicon glyphicon-share"></i>
      <p class="text-center">我要分销</p>
	  <i class="fa fa-angle-right pull-right"></i>
    </li>
    </a> <a href="{:url('sale/line')}">
    <li class="col-sm-12 col-xs-12"> <i class="fa fa-file-text"></i>
      <p class="text-center">我的下线</p>
	  <i class="fa fa-angle-right pull-right"></i>
    </li>
    </a> <a href="{:url('sale/order_list')}">
    <li class="col-sm-12 col-xs-12"><i class="glyphicon glyphicon-map-marker"></i>
      <p class="text-center">分销订单</p>
	  <i class="fa fa-angle-right pull-right"></i>
    </li>
    </a> <a href="{:url('sale/profile')}">
    <li class="col-sm-12 col-xs-12">
		<i class="fa fa-user"></i>
      	<p class="text-center">个人信息</p>
	  	<i class="fa fa-angle-right pull-right"></i>
    </li>
    </a> <a href="{:url('sale/edit_password')}">
    <li class="col-sm-12 col-xs-12"><i class="fa fa-shield"></i>
      <p class="text-center">修改密码</p>
	  <i class="fa fa-angle-right pull-right"></i>
    </li>
    </a> <a href="{:url('sale/account_detail')}">
    <li class="col-sm-12 col-xs-12"><i class="glyphicon glyphicon-usd"></i>
      <p class="text-center">资金管理</p>
	  <i class="fa fa-angle-right pull-right"></i>
    </li>
    </a>
  </ul>
</section>
</div>

<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
</body>
</html>
<style>
/*横向导航*/
.user-nav1 .ect-row-nav li i:before{font-size:1.5em; margin-top:0;}
.user-nav1 .ect-row-nav li i.glyphicon-map-marker:before, .user-nav .ect-row-nav li i.glyphicon-usd:before { font-size: 1.6em; display: block; margin-top:0;	 }
.user-nav1 .ect-row-nav li i.glyphicon-usd:before {  font-size: 1.6em; }
.user-nav1 .ect-row-nav li i.fa-share-alt:before { font-size: 1.6em; }
.user-nav1 li img{width: 1.5em;display: block;margin: 0 auto;}
.user-nav1 .ect-row-nav li{ padding:1.2em 0.8em !important; height:auto; box-sizing:border-box; border:none; border-bottom:1px solid #f1f2f7; overflow:hidden;}
.user-nav1 .ect-row-nav li i{width:2em; float:left;}
.user-nav1 .ect-row-nav li p{float:left; margin:0; margin-left:1em;}
.user-nav1 li i{height:auto;}
.user-nav1 .ect-row-nav a:last-child li{border-bottom:none;}
.user-nav1 .ect-row-nav li i.fa-angle-right{color:#bbb; margin-right:-0.5em;}
</style>
