<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<body class="b-color-f">
<header class="dis-box header-menu b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">登录</h3>
	<p><a href="{:url('index/index')}"><i class="iconfont icon-home"></i></a></p>
</header>

<div class="padding-all b-color-f">
	<form name="formLogin" action="{:url('user/login')}" method="post" class="validforms">
		<div class="ect-bg-colorf">
			<section>
				<ul class="register-list-box">
					<li class="dis-box user-register-box">
						<div class="box-flex reg-left-input"><input placeholder="用户名/手机号" name="username" type="text" id="username" maxlength="20"></div>
					</li>
					<li class="dis-box user-register-box input-text item-password">
						<input class="txt-password" type="password" name="password" autocomplete="off" placeholder="请输入密码" />
						<b class="tp-btn btn-off"></b>
					</li>
					<!-- 判断是否启用验证码{if $enabled_captcha} -->
					<li class="dis-box user-register-box">
						<div class="box-flex reg-left-input"><input placeholder="{$lang.comment_captcha}" name="captcha" type="text" datatype="*3-15"></div>
						<div class="user-register-list"><img src="{:url('Public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" class="img-yzm pull-right" onClick="this.src='{:url('public/captcha')}&t='+Math.random()" /></div>
					</li>
					<!--{/if}-->
				</ul>
			</section>
		</div>
		<p class="ect-checkbox ect-padding-tb ect-margin-tb ect-margin-bottom0">
			<input type="checkbox" value="1" name="remember" id="remember" class="l-checkbox" />
			<label for="remember">{$lang.remember}<i></i></label>
			<!-- {if $anonymous_buy eq 1 && $step eq 'flow'} 是否允许未登录用户购物 -->
			<a href="{:url('flow/consignee',array('direct_shopping'=>1))}" style="float:right;">{$lang.direct_shopping}</a>
			<!-- {/if} -->
		</p>
		<input type="hidden" name="back_act" value="{$back_act}" />
		<div class=" ect-padding-tb">
			<button type="submit" class="btn-submit" value="" />{$lang.now_landing}</button>
		</div>

	</form>
	<p class="text-right ect-margin-bottom0 n-login-x">
		<a href="{:url('user/get_password_phone')}">{$lang.forgot_password}</a>
		<a href="{:url('user/register')}">{$lang.free_registered}</a>
	</p>
	<div class="other-login">
		<h4 class="title-hrbg"><span>{$lang.third_login}</span><hr> </h4>
		<ul class="dis-box">
			{if $ectouch_auth.qq}
			<li class="box-flex"><a href="{:url('oauth/index',array('type' => 'qq', 'back_url' => $this->_var['back_act']))}"><span class="qq"><i class="iconfont icon-qq"></i></span></a></li>
			{/if}
			{if $ectouch_auth.weibo}
			<li class="box-flex"><a href="{:url('oauth/index',array('type' => 'weibo', 'back_url' => $this->_var['back_act']))}"><span class="weibo"><i class="iconfont icon-weibo"></i></span></a></li>
			{/if}
			{if $is_wechat}
			<li class="box-flex"><a href="{:url('oauth/index',array('type' => 'weixin', 'back_url' => $this->_var['back_act'],'from' => 'user_login'))}"><span class="weixin"><i class="iconfont icon-weibiaoti1"></i></span></a></li>
			{/if}
		</ul>
	</div>
</div>

</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<script>
	$('.btn-off').on('click', function() {
		if ($(this).hasClass('btn-on')) {
			$(this).removeClass('btn-on');
			$(this).prev().attr('type', 'password');
		} else {
			$(this).addClass('btn-on');
			$(this).prev().attr('type', 'text');
		}
	});
</script>
</body>

</html>