<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<section class="user-order-detail" style="border-top:none;">
  <div class="user-order">
    <p>{$lang.order_status}：<span>{$order.order_status} {$order.pay_status} {$order.shipping_status}</span></p>
    <p>{$lang.order_number}：<span>{$order.order_sn}</span></p>
    <p>{$lang.order_money}：<span>{$order.formated_total_fee}</span></p>
    <p>{$lang.order_addtime}：<span>{$order.formated_add_time}</span></p>
    <!--{if $order.to_buyer}-->
    <p> {$lang.detail_to_buyer}：{$order.to_buyer} </p>
    <!-- {/if} -->
    <!--{if $virtual_card}-->
    <p>{$lang.virtual_card_info}：<br>
      <!--{foreach from=$virtual_card item=vgoods}--> 
      <!--{foreach from=$vgoods.info item=card}-->
    <hr style="border:none;border-top:1px #CCCCCC dashed; margin:5px 0" />
    <!--{if $card.card_sn}-->{$lang.card_sn}:<span style="color:red;">{$card.card_sn}</span><br>
    <!--{/if}--> 
    <!--{if $card.card_password}-->{$lang.card_password}:<span style="color:red;">{$card.card_password}</span><br>
    <!--{/if}--> 
    <!--{if $card.end_date}-->{$lang.end_date}:{$card.end_date}<br>
    <!--{/if}--> 
    <!--{/foreach}--> 
    <!--{/foreach}-->
    </p>
    <!-- {/if} -->
  </div>
  {if $order.order_amount gt 0}
	<section class="ect-padding-lr ect-padding-tb ect-margin-tb ect-margin-bottom0">{$order.pay_online}</section>
  {/if}
  <div class="ect-pro-list">
    <ul>
      <!-- {foreach from=$goods_list item=goods} -->
      <li><a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}" target="_blank"><img src="{$goods.goods_thumb}"></a>
        <dl>
          <dt>
            <h4 class="title"><a href="{:url('goods/index', array('id'=>$this->_var['goods']['goods_id']))}">{$goods.goods_name}{$goods.goods_attr}</a></h4>
          </dt>
          <dd class="dd-price"><b>{$lang.shop_price}{$goods.goods_price} {$lang.number_to}：{$goods.goods_number}</b></dd>
          <dd class="dd-price"><b class="pull-left">{$lang.ws_subtotal}：<span class="ect-colory">{$goods.subtotal}</span></b>
		  	
		  </dd>
        </dl>
      </li>
      <!-- {/foreach} -->
    </ul>
  </div>
</section>
<div class="two-btn ect-padding-tb ect-padding-lr ect-margin-tb text-center"> {$order.handler} 
  <!-- {if $order.invoice_no} --><a class="btn btn-info ect-bg-colory" type="button" href="{:url('order_tracking', array('order_id'=>$this->_var['order']['order_id']))}">{$lang.order_tracking}</a><!-- {/if} --> 
</div>
<section class="order-detail-info ect-margin-tb" style="margin-bottom:0;">
  <ul>
    <li>{$lang.consignee_name}：<b>{$order.consignee}</b></li>
    <li>{$lang.mobile}：<b>{$order.mobile}</b></li>
    <!-- {if $order.exist_real_goods} -->
    <li>{$lang.detailed_address}：<b>{$order.address}</b></li>
    <!-- {/if}--> 
    <!-- {if $order.exist_real_goods} -->
    <li>{$lang.deliver_goods_time}：<b>{$order.best_time}</b></li>
    <!--{/if}-->
    <li class="text-right">
      <p class="ect-margin-tb">{$lang.goods_all_price}：<b class="ect-colory"> 
        <!-- {if $order.extension_code eq "group_buy"} -->{$lang.gb_deposit}<!-- {/if} -->{$order.formated_goods_amount}</b>
         - {$lang.discount}：<b class="ect-colory">{$order.formated_discount} </b><br>
      	 <!-- {if $order.tax gt 0} --> 
      + {$lang.tax}:<b class="ect-colory">{$order.formated_tax}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.shipping_fee > 0} --> 
      + {$lang.shipping_fee}:<b class="ect-colory">{$order.formated_shipping_fee}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.insure_fee > 0} --> 
      + {$lang.insure_fee}:<b class="ect-colory">{$order.formated_insure_fee}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.pay_fee > 0} --> 
      + {$lang.pay_fee}:<b class="ect-colory">{$order.formated_pay_fee}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.pack_fee > 0} --> 
      + {$lang.pack_fee}:<b class="ect-colory">{$order.formated_pack_fee}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.card_fee > 0} --> 
      + {$lang.card_fee}:<b class="ect-colory">{$order.formated_card_fee}</b>
      <!-- {/if} --> 
      </p>
      <p class="ect-margin-tb">
      	 <!-- {if $order.money_paid > 0} --> 
      - {$lang.order_money_paid}: <b class="ect-colory">{$order.formated_money_paid}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.surplus > 0} --> 
      - {$lang.use_surplus}: <b class="ect-colory">{$order.formated_surplus}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.integral_money > 0} --> 
      - {$lang.use_integral}: <b class="ect-colory">{$order.formated_integral_money}</b><br>
      <!-- {/if} --> 
      <!-- {if $order.bonus > 0} --> 
      - {$lang.use_bonus}: <b class="ect-colory">{$order.formated_bonus}</b><br>
      <!-- {/if} --> 
      </p>
      <p class="ect-margin-tb">{$lang.order_amount}：<b class="ect-colory">{$order.formated_order_amount}</b><br><!-- {if $order.extension_code eq "group_buy"} --> 
      {$lang.notice_gb_order_amount}<!-- {/if} --> </p>
    </li>
   
  </ul>
</section>
 <!-- {if $allow_edit_surplus} 如果可以编辑使用余额数 -->
    <form action="{:url('user/edit_surplus')}" method="post" name="formFee" id="formFee">
    <section class="order-detail-info ect-margin-tb" style="border-top:none; margin-top:0;">
        <ul><li> <b class="pull-left"> {$lang.use_more_surplus}：</b><span><input name="surplus" class="ect-padding-lr" type="text" size="8" value="0" /></span>
         <p class="ect-margin-tb">{$max_surplus}</p>
         </li></ul>
         </section>
          <section class="ect-padding-lr ect-padding-tb ect-margin-tb ect-margin-bottom0">
         <input type="submit" name="Submit" class="btn btn-info ect-btn-info ect-colorf ect-bg" value="{$lang.button_submit}{$lang.use_surplus}" />
         <input type="hidden" name="order_id" value="{$smarty.get.order_id}" />
         </section>
    </form>
    <!--{/if}-->
<section class="order-detail-info ect-margin-tb  ect-margin-bottom0">
  <ul>
    <li>{$lang.select_payment}：<b>{$order.pay_name}</b></li>
    <li>{$lang.order_amount}：<b class="ect-colory">{$order.formated_order_amount}</b></li>
    	<!-- {if $pay_desc} -->
	<li>{$pay_desc}</li>
	<!-- {/if} -->
    <!--{if $payment_list}--> 
    <li>
    <form name="payment" method="post" action="{:url('user/edit_payment')}">
      {$lang.change_payment}: <br/>
      <select name="pay_id" style="margin:6px 0">
        <!--{foreach from=$payment_list item=payment}-->
        <option value="{$payment.pay_id}"> {$payment.pay_name}({$lang.pay_fee}:{$payment.format_pay_fee}) </option>
        <!--{/foreach}-->
      </select>
      <br/>
      <input type="hidden" name="order_id" value="{$order.order_id}" />
      <input type="submit" name="Submit" class="btn btn-info ect-btn-info ect-colorf ect-bg" value="{$lang.button_submit}" />
    </form>  
    </li>
    <!--{/if}-->
  </ul>
</section>  
<section class="order-detail-info ect-margin-tb ect-margin-bottom0 user-bottom0">
  <ul>
   <!-- {if $order.shipping_id > 0} -->
    <li>{$lang.shipping}：<b>{$order.shipping_name}</b></li>
    <!-- {/if} -->
    <li>{$lang.payment}：<b>{$order.pay_name}</b></li>
    <!--{if $order.insure_fee > 0}--> 
    <!--{/if}--> 
    <!-- {if $order.pack_name} 是否使用包装 -->
    <li>{$lang.use_pack}：<b>{$order.pack_name}</b></li>
    <!-- {/if} 是否使用包装 --> 
    <!-- {if $order.card_name} 是否使用贺卡 -->
    <li>{$lang.use_card}：<b>{$order.card_name}</b></li>
    <!-- {/if} --> 
    <!-- {if $order.card_message} 是否使用贺卡 -->
    <li>{$lang.bless_note}：<b>{$order.card_message}</b></li>
    <!-- {/if} 是否使用贺卡 --> 
    <!-- {if $order.surplus > 0} 是否使用余额 --> 
    <!-- {/if} --> 
    <!-- {if $order.integral > 0} 是否使用积分 -->
    <li>{$lang.use_integral}：<b>{$order.integral}</b></li>
    <!-- {/if} 是否使用积分 --> 
    <!-- {if $order.bonus > 0} 是否使用红包 --> 
    <!-- {/if} --> 
    <!-- {if $order.inv_payee && $order.inv_content} 是否开发票 -->
    <li>{$lang.invoice_title}：<b>{$order.inv_payee}</b></li>
    <li>{$lang.invoice_content}：<b>{$order.inv_content}</b></li>
    <!-- {/if} --> 
    <!-- {if $order.postscript} 是否有订单附言 -->
    <li>{$lang.order_postscript}：<b>{$order.postscript}</b></li>
    <!-- {/if} -->
    <li>{$lang.booking_process}：<b>{$order.how_oos_name}</b></li>
  </ul>
</section>
<footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->