<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<div class="con">
	<header class="dis-box header-menu b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
		<h3 class="box-flex">客服服务</h3>
		<p><i class="iconfont icon-pailie j-nav-box"></i></p>
	</header>
	<div class="j-nav-content">
		<ul class="dis-box new-footer-box">
			<li class="box-flex">
				<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
			</li>
			<li class="box-flex">
				<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
				<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a></li>
				<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a></li>
				<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a></li>
		</ul>
	</div>
	<form action="{:url('user/service')}" method="post" enctype="multipart/form-data" name="formMsg" onSubmit="return submitMsg()">
		<section class="select-one-1 ect-bg-colorf user-service flow-consignee n-user-service">
			<ul class="dis-box j-get-one ect-radio-2">
				<li class="ect-select box-flex list-select promotion my-but-pre">
					<input name="msg_type" type="radio" id="msg-type0" checked="checked" value="0">
					<label class="ts-1 dis-block active" for="msg-type0">{$lang.type[0]}<i></i></label>
				</li>
				<li class="ect-select box-flex my-but-pre">
					<input name="msg_type" type="radio" id="msg-type1" value="1">
					<label class="ts-1 dis-block" for="msg-type1">{$lang.type[1]}<i></i></label>
				</li>
				<li class="ect-select box-flex list-select hasgoods my-but-pre">
					<input name="msg_type" type="radio" id="msg-type2" value="2">
					<label class="ts-1 dis-block" for="msg-type2">{$lang.type[2]}<i></i></label>
				</li>
				<li class="ect-select box-flex list-select promotion my-but-pre">
					<input name="msg_type" type="radio" id="msg-type3" value="3">
					<label class="ts-1 dis-block" for="msg-type3">{$lang.type[3]}<i></i></label>
				</li>
				<li class="ect-select box-flex list-select promotion my-but-pre">
					<input name="msg_type" type="radio" id="msg-type4" value="4">
					<label class="ts-1 dis-block" for="msg-type4">{$lang.type[4]}<i></i></label>
				</li>
			</ul>
		</section>
		<section class="padding-all b-color-f">
			<div class="text-all">
				<div class="input-text">
					<input name="msg_title" type="text" placeholder="{$lang.message_title}" />
				</div>
			</div>
		</section>
		<section class=" padding-all b-color-f com-textarea">
			<div class="f-c-select-msg ">
				<div class="text-area1">
					<textarea name="msg_content" class="text-area1" placeholder="{$lang.message_content} " wrap="virtual"></textarea>
				</div>
			</div>
		</section>
		<div class="padding-all">
			<button type="submit" name="submit" class="btn-submit" value="">{$lang.submit} </button>
		</div>
	</form>
</div>
<!-- #BeginLibraryItem "/library/new_search.lbi " -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi " -->
<!-- #EndLibraryItem -->