<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->

<div class="con">

	<header class="dis-box header-menu b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
		<h3 class="box-flex">用户充值</h3>
		<p><i class="iconfont icon-pailie j-nav-box"></i></p>
	</header>
	<div class="j-nav-content">
		<ul class="dis-box new-footer-box">
		<li class="box-flex">
			<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
			<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a></li>
	</ul>
	</div>
	<section>
		<form action="{:url('user/act_account')}" method="post" name="theForm">
			<div class="user-recharge b-color-f m-top10">
				<div class="m-top1px margin-lr">
					<div class="text-all dis-box j-text-all">
						<label class="t-remark">{$lang.deposit_money} </label>
						<div class="box-flex input-text">
							<input name="amount" placeholder="{$lang.deposit_money}" type="text" class="j-input-text" value="{$order.amount|escape}" />
						</div>
					</div>
				</div>
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="select-two">
							<a class="select-title padding-all j-menu-select">
								<label class="fl col-7">{$lang.payment} </label>
								<span class="fr t-jiantou j-t-jiantou"><em class="fl t-first">请选择</em><i class="iconfont icon-jiantou tf-180 ts-2"></i></span>
							</a>
							<ul class="j-sub-menu padding-all j-get-one" data-istrue="true">
								<!-- {foreach from=$payment item=list} -->
								<li class="ect-select j-checkbox-all">
									<input name="payment_id" type="radio" id="zf{$list.pay_id}" value="{$list.pay_id}" class="n-accc-input-box">
									<label class="ts-1" for="zf{$list.pay_id}"><i class="fr iconfont icon-gou ts-1"></i>{$list.pay_name}({$list.pay_fee}手续费)</label>
								</li>
								<!-- {/foreach} -->
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="padding-all">
				<input type="hidden" name="surplus_type" value="0" />
				<input type="hidden" name="rec_id" value="{$order.id}" />
				<input type="hidden" name="act" value="act_account" />
				<button type="submit" name="submit" class="btn-submit" value="" />{$lang.submit_request}</button>
			</div>
		</form>
	</section>
</div>

<!-- #BeginLibraryItem "/library/new_search.lbi" -->
<!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
<!-- #EndLibraryItem -->
<script type="text/javascript" src="__PUBLIC__/script/region.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/shopping_flow.js"></script>
<script type="text/javascript">
	region.isAdmin = false; {
		foreach from = $lang.flow_js item = item key = key
	}
	var {
		$key
	} = "{$item}"; {
		/foreach} {
		literal
	}
	onload = function() {
			if (!document.all) {
				document.forms['theForm'].reset();
			}
		} {
			/literal}
</script>
<script type="text/javascript">
	$(function($) {});
</script>
</body>

</html>