<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="ect-margin-tb ect-pro-list ect-margin-bottom0 ect-border-bottom0">
<!--{if $collection_list}-->
  <ul>
  <!-- {foreach from=$collection_list item=val} -->
    <li class="single_item" id="more_element_1"> <a href="{:url('goods/index', array('id'=>$this->_var[val]['goods_id']))}"><img src="{$val.goods_thumb}"></a>
      <dl>
        <dt>
          <h4 class="title"><a href="{:url('goods/index', array('id'=>$this->_var[val]['goods_id']))}">{$val.goods_name}</a></h4>
        </dt>
        <dd class="dd-price">
			<span class="pull-left"><strong>{$lang.sort_price}：<b class="ect-colory">{$val.shop_price}</b></strong><small class="ect-margin-lr"><del>{$val.market_price}</del></small></span>
			<span class="pull-right">
				<!-- {if $val.is_attention} -->
				<a href="javascript:if (confirm('{$lang.del_attention}')) location.href='{:url('user/del_attention', array('rec_id'=>$this->_var['val']['rec_id']))}'" class="fa fa-eye-slash">{$lang.no_attention}</a>
				<!-- {else} -->
				<a href="javascript:if (confirm('{$lang.add_to_attention}')) location.href='{:url('user/add_attention', array('rec_id'=>$this->_var['val']['rec_id']))}'" class="fa fa-eye">{$lang.attention}</a>
				<!-- {/if} -->
			</span>
		</dd>
        <dd class="text-center">
			<a class="flow-del" href="javascript:addToCart({$val.goods_id})">{$lang.add_to_cart}</a>
			<a class="flow-del" href="javascript:if(confirm('{$lang.remove_collection_confirm}')) location.href='{:url('delete_collection', array('rec_id'=>$this->_var['val']['rec_id']))}'">{$lang.drop}</a>
		</dd>
      </dl>
    </li>
	<!-- {/foreach} -->
  </ul>
   <!--{else}-->
      <p class="text-center ect-margin-tb ect-padding-tb">{$lang.no_data}</p>
   <!--{/if}--> 
</div>
<!-- #BeginLibraryItem "/library/page.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>
</body>
</html>