<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
<div class="user-register"> 
 <!-- {if $shop_reg_closed eq 1} -->
    <p class="text-center" style="font-size: x-large;">{$lang.shop_register_closed}</p>

    <!-- {else} -->
  <!--{if $enabled_sms_signin eq 1} 支持手机短信功能-->
  <ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#one" role="tab" data-toggle="tab">{$lang.mobile_login}</a></li>
    <li><a href="#two" role="tab" data-toggle="tab">{$lang.emaill_login}</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="one">
      <form action="{:url('user/register')}" method="post" name="formUser" onsubmit="return register2();">
        <input type="hidden" name="flag" id="flag" value="register" />
        <div class="flow-consignee ect-bg-colorf">
          <ul>
            <li>
              <div class="input-text"><b>{$lang.mobile}：</b><span>
                <input placeholder="{$lang.no_mobile}" name="mobile" id="mobile_phone" type="text">
                </span></div>
            </li>
			<!-- {foreach from=$extend_info_list item=field} -->
			<!-- {if $field.id eq 6} -->
			<li>
        <div class="form-select"> <i class="fa fa-sort"></i>
          <select name="sel_question">
            <option value='0'>{$lang.sel_question}</option>
            
            {html_options options=$passwd_questions selected=$field.passwd_question}
          
          </select>
        </div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.passwd_answer}:</b> <span>
          <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" value="{$profile.passwd_answer}" />
          </span></div>
      </li>
			<!-- {else} -->
			<li <!-- {if $field.is_need} -->id="extend_field{$field.id}i"<!--{/if}-->>
				<div class="input-text"><b>{$field.reg_field_name}：</b>
				<span>
					<input name="extend_field{$field.id}" type="text" size="25" class="inputBg"  {if $field.is_need} style="width:85%;"{/if} /><!-- {if $field.is_need} --><font style="color:#FF0000;float:right"> *</font><!-- {/if} -->
                </span></div>
			</li>
			<!-- {/if} -->
			<!-- {/foreach} -->
            <li>
              <div class="input-text code"><b>{$lang.code}：</b><span>
                <input placeholder="{$lang.no_code}" name="mobile_code" id="mobile_code" type="text" >
                </span> <a class="pull-right ect-bg" id="zphone" name="sendsms" onClick="sendSms();" type="botton">{$lang.get_code}</a></div>
            </li>
          </ul>
        </div>
        <p class="ect-checkbox ect-padding-tb ect-margin-tb ect-margin-bottom0 ect-padding-lr">
          <input id="agreement1" name="agreement" type="checkbox" value="1" checked="checked" >
          <label for="agreement1">{$lang.agreement}<i></i></label>
        </p>
        <div class="ect-padding-lr ect-padding-tb">
          <input name="act" type="hidden" value="act_register" />
          <input name="enabled_sms" type="hidden" value="1" />
          <input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
          <input type="hidden" name="back_act" value="{$back_act}" />
          <button name="Submit" type="submit" class="btn btn-info ect-btn-info ect-colorf ect-bg">{$lang.register}</button>
        </div>
      </form>
    </div>
    <script type="text/javascript" src="__PUBLIC__/js/sms.js"></script> 
    <!--{/if}-->
    <div class="tab-pane" id="two">
      <form action="{:url('user/register')}" method="post" name="formUser" class="validforms" >
        <input type="hidden" name="flag" id="flag" value="register" />
        <div class="flow-consignee ect-bg-colorf">
          <ul>
          <li>
              <div class="input-text"><b>{$lang.label_username}：</b><span>
                <input placeholder="{$lang.no_username}" name="username" type="text" id="username" datatype="*3-15" errormsg="{$lang.msg_mast_length}" />
                </span></div>
            </li>
            <li>
              <div class="input-text"><b>{$lang.email}：</b><span>
                <input placeholder="{$lang.no_emaill}" name="email" type="text" id="email" datatype="e" />
                </span></div>
            </li>
            <li>
              <div class="input-text"><b>{$lang.password}：</b><span>
                <input  placeholder="{$lang.no_password}" class="inputBg" name="password" id="password1" type="password" datatype="*6-16">
                <input placeholder="{$lang.no_password}" class="inputBg" id="password_text" type="text" style="display:none;">
                </span><i class="glyphicon glyphicon-eye-open" onClick="clickText();"></i></div>
            </li>
			
			<!-- {foreach from=$extend_info_list item=field} -->
			<!-- {if $field.id eq 6} -->
			<li>
        <div class="form-select"> <i class="fa fa-sort"></i>
          
		  <select name='sel_question'>
		  	<option value='0'>{$lang.sel_question}</option>
                  {foreach from=$password_question key=key item=question}
   					 <option value="{$key}">{$question}</option>
                  {/foreach}
                </select>
        </div>
      </li>
      <li>
        <div class="input-text"><b class="pull-left">{$lang.passwd_answer}:</b> <span>
          <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" value="{$profile.passwd_answer}" />
          </span></div>
      </li>
			<!-- {else} -->
			<li>
				<div class="input-text"><b>{$field.reg_field_name}：</b>
				<span>
					<input name="extend_field{$field.id}" type="text" size="25" class="inputBg" {if $field.is_need} style="width:85%;"{/if} /><!-- {if $field.is_need} --><font style="color:#FF0000;float:right"> *</font><!-- {/if} -->
                </span></div>
			</li>
			<!-- {/if} -->
			<!-- {/foreach} -->
			
             <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <li>
              <div class="input-text code"><b>{$lang.code}：</b><span>
                <input placeholder="{$lang.no_code}"  name="captcha" id="captcha" type="text" datatype="*" />
                </span><img class="pull-right" src="{:url('public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha"  onClick="this.src='{:url('public/captcha')}&t='+Math.random()" /></div>
            </li>
             <!--{/if}-->
          </ul>
        </div>
        <p class="ect-checkbox ect-padding-tb ect-margin-tb ect-margin-bottom0 ect-padding-lr">
          <input id="agreement" name="agreement" type="checkbox" value="1" checked="checked" />
          <label for="agreement"> {$lang.agreement}<i></i></label>
        </p>
        <div class="ect-padding-lr ect-padding-tb">
          <input name="act" type="hidden" value="act_register" />
          <input name="enabled_sms" type="hidden" value="0" />
          <input type="hidden" name="back_act" value="{$back_act}" />
          <button href="flow_consignee.html" name="Submit" type="submit" class="btn btn-info ect-btn-info ect-colorf ect-bg">{$lang.next}</button>
        </div>
      </form>
    </div>
  </div>
</div>
<!--  {/if} -->
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
/*点击更换密码框为文本框*/
function clickText(){
	if($("#password_text").is(":hidden")&&$("#password1").is(":visible")&&!$(".input-text .glyphicon-eye-open").hasClass("glyphicon-eye-close")){
	  	var pwd = $("#password1").val();
       	$("#password1").hide();
       	$("#password_text").val(pwd).show();
		$(".input-text .glyphicon-eye-open").addClass("glyphicon-eye-close");
	}else{
		var pwd_text = $("#password_text").val();
       	$("#password_text").hide();
       	$("#password1").val(pwd_text).show();
		$(".input-text .glyphicon-eye-open").removeClass("glyphicon-eye-close");			
	}
}
function blurText(){
	if($("#password_text").is(":hidden")&&$("#password1").is(":visible")&&!$(".input-text .glyphicon-eye-open").hasClass("glyphicon-eye-close")){
	  	var pwd = $("#password1").val();
       	$("#password_text").val(pwd);
	}else{
		var pwd_text = $("#password_text").val();
       	$("#password1").val(pwd_text);		
	}
}
</script>