<!-- #BeginLibraryItem "/library/user_header.lbi" --><!-- #EndLibraryItem -->
{if $show_asynclist}
<div class="ect-pro-list user-order" style="border-bottom:none;">
    <ul id="J_ItemList">
       <li class="single_item"></li>
       <a href="javascript:;" style="text-align:center" class="get_more"></a>
    </ul>
</div>
{else}
	<div class="ect-pro-list user-order" style="border-bottom:none;">
		<ul id="J_ItemList">
		 <!--{foreach name=orders_list from=$orders_list item=orders}-->
			<li>
			<a href="{:url('user/order_detail', array('order_id'=>$this->_var['orders']['order_id']))}"><img src="{$orders.img}" class="pull-left" />
			<dl>
			  <dt>
				<h4 class="title">{$lang.order_number}：{$orders.order_sn}</h4>
			  </dt>
			  <dd>{$lang.order_status}：{$orders.order_status}</dd>
			  <dd>{$lang.order_total_fee}：<span class="ect-color">{$orders.total_fee}</span></dd>
			  <dd>{$lang.order_addtime}：{$orders.order_time}</dd>
			</dl>
			<i class="pull-right fa fa-angle-right"></i> </a> 
			</li>
		<!--{/foreach}-->
		</ul>
	</div>

 {include file='library/page.lbi '}
{/if}
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem -->
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<script type="text/javascript">
{foreach from=$lang.merge_order_js item=item key=key}
    var {$key} = "{$item}";
{/foreach}
if({$show_asynclist}){
get_asynclist('index.php?m=default&c=user&a=async_order_list&pay={$pay}' , '__TPL__/images/loader.gif');
}
</script> 
</body></html>