<!-- #BeginLibraryItem "/library/new_page_header.lbi" -->
<!-- #EndLibraryItem -->
<div class="">
	<header class="dis-box header-menu b-color color-whie"><a class="" href="javascript:history.go(-1)"><i class="iconfont icon-jiantou"></i></a>
	<h3 class="box-flex">收藏</h3>
	<p><i class="iconfont icon-pailie j-nav-box"></i></p>
</header>
<div class="j-nav-content">
	<ul class="dis-box new-footer-box">
		<li class="box-flex">
			<a href="{:url('index/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/home.png"></i><span>首页</span></a>
		</li>
		<li class="box-flex">
			<a href="{:url('category/top_all')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/cate.png"></i><span>分类</span></a>
			<li class="box-flex"><a href="javascript:;" class="nav-cont j-search-input"><i class="nav-box"><img src="__TPL__/statics/img/search.png"></i><span>搜索</span></a></li>
			<li class="box-flex"><a href="{:url('flow/cart')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/flow.png"></i><span>购物车</span></a></li>
			<li class="box-flex"><a href="{:url('user/index')}" class="nav-cont"><i class="nav-box"><img src="__TPL__/statics/img/user.png"></i><span>用户中心</span></a></li>
	</ul>
</div>
	<!--{if $collection_list}-->
	<div class="flow-accessories blur-div">

		<section class="j-product-list product-list-small n-product-list-small">
			<ul>
				<!-- {foreach from=$collection_list item=val} -->
				<li>
					<div class="product-div">
						<a href="{:url('goods/index', array('id'=>$this->_var[val]['goods_id']))}">
							<img class="product-list-img" src="{$val.goods_thumb}">
						</a>
						<div class="product-text">
			              <a href="{:url('goods/index', array('id'=>$this->_var[val]['goods_id']))}"><h4>{$val.goods_name}</h4></a>
							<div class="n-money-con"><span class="p-price t-first ">{$val.shop_price}</span><small class="ect-margin-lr"><del>{$val.market_price}</del></small></div>
							<div class="dis-box n-but-box">
						     <section class="goods-attr j-goods-attr  j-show-div0">
						     
								<a href="javascript:addToCart({$val.goods_id})" class="box-flex">
									<div class="s-but">{$lang.add_to_cart}</div>
								</a>
									<!--商品属性弹出层star-->
									 <div class="mask-filter-div"></div>
									<div class="show-goods-attr j-filter-show-div ts-3 b-color-1">
										 <section class="s-g-attr-title b-color-1  product-list-small">
											<div class="product-div">
												<img src="__TPL__/statics/img/flow_cart_14.png" alt="" class="product-list-img" />
												 <div class="product-text n-right-box">
													<div class="dis-box">
														<h4 class="box-flex">媞沫 2016夏装新品女装 宽松假两件蝙蝠短袖印花雪纺衫 粉色 S</h4>
														<i class="iconfont icon-guanbi show-div-guanbi"></i>
													</div>
													<p><span class="p-price t-first" id="ECS_GOODS_AMOUNT">
														￥:15.00
													</span>
													</p>
													<p class="dis-box p-t-remark"><span class="box-flex">库存:154848</span></p>
												</div>
											</div>
										</section>
										<section class="s-g-attr-con swiper-scroll b-color-f padding-all m-top1px">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<h5 class="t-remark">尺码：</h5>

													<ul class="select-one  j-get-one  m-top10">													
														<li class="ect-select dis-flex fl">
															<input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
															<label class="ts-1 active" for="">s</label>
														</li>
														<li class="ect-select dis-flex fl">
															<input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
															<label class="ts-1" for="">m</label>
														</li>
														<li class="ect-select dis-flex fl">
															<input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
															<label class="ts-1" for="">l</label>
														</li>
														<li class="ect-select dis-flex fl">
															<input type="radio" name="spec_{$spec_key}" value="{$value.id}" id="spec_value_{$value.id}" {if $key eq 0}checked{/if} onclick="changePrice()" />
															<label class="ts-1" for="">xl</label>
														</li>
			
													</ul>
													<input type="hidden" name="spec_list" value="{$key}" />
				
													<h5 class="t-remark">数量</h5>
													<div class="div-num dis-box m-top08">
														<a class="num-less" onClick="changePrice('1')"></a>
														<input class="box-flex" type="text" value="1" name="number" id="goods_number" autocomplete="off" />
														<a class="num-plus" onClick="changePrice('3')"></a>
													</div>
												</div>
											</div>
											<div class="swiper-scrollbar"></div>
										</section>
										<section class="ect-button-more dis-box padding-all">
											<a class="btn-submit box-flex" type="button" onClick="addToCart_quick({$goods.goods_id});">确 定</a>
										</section>
							</form>
							</div>
							<!--商品属性弹出层end-->
							</section>
										<!-- {if $val.is_attention} -->
								<a class="box-flex" href="javascript:if (confirm('{$lang.del_attention}')) location.href='{:url('user/del_attention', array('rec_id'=>$this->_var['val']['rec_id']))}'">
									<div class="s-but">{$lang.no_attention}</div>
								</a>
								<!-- {else} -->
								<!-- <a class="box-flex" href="javascript:if (confirm('{$lang.add_to_attention}')) location.href='{:url('user/add_attention', array('rec_id'=>$this->_var['val']['rec_id']))}'">
									<div class="s-but ">{$lang.attention}</div>
								</a> -->
								<!-- {/if} -->
								<a class="n-margin-del" href="javascript:if(confirm('{$lang.remove_collection_confirm}')) location.href='{:url('delete_collection', array('rec_id'=>$this->_var['val']['rec_id']))}'"><div class="n-del"><i class="iconfont icon-xiao10 fr"></i></div></a>
							</div>

						</div>

					</div>

				</li>
				<!-- {/foreach} -->
			</ul>
		</section>
	</div>
	<!--{else}-->
	<div class="no-div-message flow-no-cart">
			<i class="iconfont icon-biaoqingleiben"></i>
			<p>亲，此处没有内容～！</p>
			<a href="{:url('index/index')}" type="button" class="btn-default">去收藏</a>
		</div>

	<!--{/if}-->
	<!-- #BeginLibraryItem "/library/page.lbi" -->
	<!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/new_search.lbi" -->
	<!-- #EndLibraryItem -->
	<!-- #BeginLibraryItem "/library/page_footer.lbi" -->
	<!-- #EndLibraryItem -->
	<script type="text/javascript">
		var compare_no_goods = "{$lang.compare_no_goods}";
		var btn_buy = "{$lang.btn_buy}";
		var is_cancel = "{$lang.is_cancel}";
		var select_spe = "{$lang.select_spe}";
	</script>
	</body>

	</html>