<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div class="con">
  <div class="ect-bg">
    <header class="ect-header ect-margin-tb ect-margin-lr text-center icon-write ect-bg"> <a href="javascript:history.go(-1)" class="pull-left ect-icon ect-icon1 ect-icon-history"></a> <span>{$title}</span> <a href="javascript:;"  onClick="openMune()" class="pull-right ect-icon ect-icon1 ect-icon-mune icon-write"></a></header>
    <nav class="ect-nav ect-nav-list" style="display:none;"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </nav>
  </div>
  <!--商品图片相册-->
  <div id="focus" class="focus goods-focus ect-padding-lr ect-margin-tb">
    <div class="hd">
      <ul>
      </ul>
    </div>
    <div class="bd">
      <ul id="Gallery">
        <li><a href="{$wholesale.goods_img}"><img src="{$wholesale.goods_img}" alt="{$wholesale.goods_name}" /></a></li>
        <!--{if $pictures}--> 
        <!-- {foreach from=$pictures item=picture name=no}-->
        <li><a href="{$picture.img_url}"><img src="{$picture.img_url}" alt="{$picture.img_desc}" /></a></li>
        <!--{/foreach}--> 
        <!--{/if}-->
      </ul>
    </div>
  </div>
  <!--商品属性介绍-->
  <div class="goods-info ect-padding-tb"> 
    <!--商品描述-->
    <section class="ect-margin-tb ect-margin-lr goods-title">
      <h4 class="title pull-left">{$wholesale.goods_name}</h4>
      &nbsp;</section>
    <form name="wholesale_goods" action="{:url('add_to_cart')}" method="post">
      <section class="ect-padding-lr ect-padding-tb goods-option">
        <div class="goods-optionc"> 
          <!-- {foreach from=$wholesale.price_ladder key=key item=attr_price} -->
          <table width="100%" border="0" align="center" cellspacing="1" bgcolor="#547289">
            <!-- {if $attr_price.attr neq ''} -->
            <tr>
              <td align="left" nowrap="true" bgcolor="#ffffff" style="padding:5px;" colspan="2"><!-- {foreach from=$attr_price.attr key=attr_key item=attr_value} --> {$attr_value.attr_name}:{$attr_value.attr_val}&nbsp;<!-- {/foreach} --></td>
            </tr>
            <!-- {/if} -->
            
            <tr>
              <td align="left" nowrap="true" bgcolor="#ffffff" style="padding:5px;">{$lang.number}</td>
              <td bgcolor="#ffffff" style="padding:5px;">{$lang.ladder_price}</td>
            </tr>
            
            <!-- {foreach from=$attr_price.qp_list key=qp_list_key item=qp_list_value} -->
            <tr>
              <td align="left" nowrap="true" bgcolor="#ffffff" style="padding:5px;">{$qp_list_key}</td>
              <td bgcolor="#ffffff" style="padding:5px;">{$qp_list_value}</td>
            </tr>
            <!-- {/foreach} -->
            <tr>
              <td align="left" nowrap="true" bgcolor="#ffffff" style="padding:5px;">{$lang.number}</td>
              <td bgcolor="#ffffff" style="padding:5px;"><input name="goods_number[{$wholesale.act_id}][{$key}]" type="text" class="inputBg" value="" size="10" />
                
                <!-- {foreach from=$attr_price.attr key=attr_key1 item=attr_value1} -->
                
                <input name="attr_id[{$wholesale.act_id}][{$key}][{$attr_key1}][attr_id]" type="hidden" value="{$attr_value1.attr_id}"/>
                <input name="attr_id[{$wholesale.act_id}][{$key}][{$attr_key1}][attr_val_id]" type="hidden" value="{$attr_value1.attr_val_id}"/>
                <input name="attr_id[{$wholesale.act_id}][{$key}][{$attr_key1}][attr_name]" type="hidden" value="{$attr_value1.attr_name}"/>
                <input name="attr_id[{$wholesale.act_id}][{$key}][{$attr_key1}][attr_val]" type="hidden" value="{$attr_value1.attr_val}"/>
                
                <!-- {/foreach} --></td>
            </tr>
          </table>
          <br />
          <!-- {/foreach} --> 
        </div>
      </section>
      <section class="goods-more-a"> <a class="ect-padding-lr ect-padding-tb" href="{:url('goods/info',array('id'=>$this->_var['goods']['goods_id']))}"><span class="Text">{$lang.goods_brief}</span> <span class="pull-right"><i class="fa fa-chevron-right"></i></span></a> <a class="ect-padding-lr ect-padding-tb" href="{:url('goods/comment_list',array('id'=>$this->_var['goods']['goods_id']))}"><span class="Text">{$lang.goods_comment}</span> <span class="pull-right"><span class="ect-color">{$comments.count}</span>{$lang.comment_num} <span class="ect-color">{$comments.favorable}%</span>{$lang.favorable_comment} <i class="fa fa-chevron-right"></i></span></a> </section>
      <div class="ect-padding-lr ect-padding-tb goods-submit">
        <div>
          <input type="hidden" name="act_id" value="" />
          <input type="hidden" name="id" value="{$id}" />
          <input type="submit" name="image" class="btn btn-info ect-btn-info ect-colorf ect-bg" onClick="this.form.elements['act_id'].value = {$wholesale.act_id}" value="{$lang.buy_now}"/>
        </div>
      </div>
    </form>
    <!-- {if $cart_goods} 如果有批发商品 --> 
    <!-- 批发商品购物车 -->
    <section class="ect-padding-lr ect-padding-tb goods-option">
      <div class="goods-optionc">
        <h4 style="margin:10px 0;"><strong>{$lang.wholesale_goods_cart}</strong></h4>
        <div class="ect-wholesale">
        <!-- {foreach from=$cart_goods key=key item=goods} 循环批发商品开始 -->
        <section>
        <div class="ect-wholesale-list">
        	<h4 class="pull-left"><a href="{$goods.goods_url}" target="_blank" class="f6">{$goods.goods_name}</a>[{$goods.goods_attr}]</h4>
            <span class="pull-right"><a href="{:url('drop_goods',array('key'=>$this->_var['key']))}" class="f6">{$lang.drop}</a></span>
            </div>
            <div class="ect-wholesale-list">
            	<span class="pull-left">{$lang.number}:{$goods.goods_number}</span>
                <span class="pull-right">{$goods.formated_goods_price}</span>
            </div>
            <div class="ect-wholesale-list">
            	<span class="pull-right ect-color">{$lang.ws_subtotal}:{$goods.formated_subtotal}</span>
            </div>
        </section>
        <!--{/foreach}-->
        </div>
        <form method="post" action="{:url('submit_order')}">
          <table border="0" cellpadding="5" cellspacing="1" width="100%">
            <tr>
              <td class="f5" style="text-decoration:none; padding:0.8em 0;">{$lang.ws_remark}</td>
            </tr>
            <tr>
              <td><textarea name="remark" rows="4" class="border" style="width:99%; border:1px solid #ccc;"></textarea>
              </td>
            </tr>
            <tr>
              <td align="center">
              <input type="submit" name="image" class="btn btn-info ect-btn-info ect-colorf ect-bg" onClick="this.form.elements['act_id'].value = {$wholesale.act_id}" value="{$lang.submit}"/></td>
            </tr>
          </table>
        </form>
      </div>
    </section>
    <!-- {/if} --> 
  </div>
  <footer class="logo"><a href="http://www.ectouch.cn" title="ECTouch官网" target="_blank"><img src="__TPL__/images/copyright.png" width="176" height="60"></a></footer>
</div>
<!-- #BeginLibraryItem "/library/search.lbi" --><!-- #EndLibraryItem --> <!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
</body></html>